<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_65) on Wed Apr 13 21:55:16 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Akteur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Akteur extends FIGUR implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dx</H3>
<PRE>
int <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dy</H3>
<PRE>
int <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIGUR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class FIGUR extends ea.edu.FigurE implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Geist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Geist extends Akteur implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typ</H3>
<PRE>
int <B>typ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penetranz</H3>
<PRE>
int <B>penetranz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Pac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Pac.html" title="class in &lt;Unnamed&gt;">Pac</A> extends Akteur implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="RECHTECK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RECHTECK extends ea.edu.RechteckE implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
farbe</H3>
<PRE>
java.lang.String <B>farbe</B></PRE>
<DL>
<DD>Die Farbe dieses Rechtecks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sichtbar</H3>
<PRE>
boolean <B>sichtbar</B></PRE>
<DL>
<DD>Gibt an, ob dieses Rechteck sichtbar ist.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
breite</H3>
<PRE>
int <B>breite</B></PRE>
<DL>
<DD>Breite des Rechtecks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hoehe</H3>
<PRE>
int <B>hoehe</B></PRE>
<DL>
<DD>Hoehe des Rechtecks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
M_x</H3>
<PRE>
int <B>M_x</B></PRE>
<DL>
<DD>x-Koordinate ds Mittelpunkts
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
M_y</H3>
<PRE>
int <B>M_y</B></PRE>
<DL>
<DD>y-Koordinate des Mittelpunkts
<P>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
