<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />

<title> Christoph Waltz </title>

</head>

<body>

<h1>Christoph Waltz</h1>

<ol> Inhaltsverzeichnis
<li> <a href="#Steckbrief">Steckbrief</a> </li>
<li> <a href="#Filme"> Filme </a> </li>
</ol>

<img src="./Christoph_Waltz.jpg" />

<h1 id="Steckbrief"> Steckbrief </h1>

<p>Name: Christoph Waltz </p>
<p>Geburtsdatum: 04.10.1956 in Wien </p>
<p>Wohnort: ??  </p>
<p>Familie: verheiratet, 4 Kinder </p> 

<h1 id="Filme"> Filme </h1>
<ul>
<li>2011: Die drei Musketiere</li>
<li>2012: Django Unchained</li>
<li>2015: <a href="./James_Bond-fertig.html"> James Bond 007: Spectre </a></li>
</ul>

</body>
</html>