<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Daniel Craig</title>
</head>
<body>

<h1>Daniel Craig</h1>

<img src="./Daniel_Craig.jpg" >

<p> Der britische Schauspieler Daniel Craig wurde 
in Deutschland erst als James Bond so richtig 
bekannt. Auch vorher hatte er jedoch schon in 
zahlreichen Kinofilmen mitgespielt.
Der Vater von Daniel Craig, geboren 1968 in Chester, 
Großbritannien, war Stahlarbeiter. Daniel wuchs 
jedoch bei seiner Mutter, einer Kunstlehrerin, und 
seinem Stiefvater, einem Künstler, auf. In seiner 
Schulzeit war er begeisterter Rugby-Spieler. Mit 
16 Jahren zog Daniel Craig nach London, wo er die 
Guildhall School of Music and Drama besuchte, an der 
unter anderem auch Ewan McGregor, Orlando Bloom und 
Joseph Fiennes studierten. Anschließend wirkte er in 
diversen Theaterstücken mit, beispielsweise am 
renommierten Londoner Old Vic Theatre.
</p> 
<p> 
Mit dem Drama "Im Glanz der Sonne" hatte der Schauspieler 
seine Filmpremiere. Im Anschluss übernahm er Rollen in 
erfolgreichen britischen und internationalen Produktionen 
wie "Lara Croft" und "Road to Perdition". Für das einfühlsame 
Porträt eines jungen Mannes, der die Mutter seiner Freundin 
liebt, in "Die Mutter", wurde Daniel Craig für den Europäischen 
Filmpreis nominiert. Seinen globalen Durchbruch als Mega-Star 
feierte er jedoch erst 2006 als Nachfolger von Pierce Brosnan 
in der Rolle des Geheimagenten "007" der legendären James-Bond-Reihe.
Aktuell ist er in <a href="./James_Bond.html#Handlung"> James Bond 007 - Spectre" </a> zu sehen. 
</p> 

</body>
</html>