<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<link rel="stylesheet" href="James_Bond_CSS.css"> 

<title>James Bond 007 - Spectre </title>

</head>

<body>

<h1> Inhaltsverzeichnis </h1>
<ol>
<li><a href="#Handlung"> Handlung </a></li>
<li><a href="#Hauptdarsteller">Hauptdarsteller</a></li>
</ol>

<img src="./Spectre.jpg" />

<h1 id="Handlung">Handlung</h1>

<p>
James Bond (Daniel Craig) erhält eine kryptische Nachricht 
und wird so mit seiner eigenen Vergangenheit konfrontiert. 
Im Rahmen seiner geheimen Mission ermittelt Bond zunächst 
im Alleingang und stößt auf eine düstere Organisation namens 
Spectre. In der Zwischenzeit muss M (Ralph Fiennes) den Secret 
Service gegenüber der britischen Regierung verteidigen, die überlegt, 
den MI6-Betrieb einzustellen. Nicht zuletzt stellt Max Denbigh 
(Andrew Scott), seines Zeichens neuer Kopf des Centre for National Security, 
die Machenschaften des britischen Geheimdiensts aufgrund verheerender 
Zwischenfälle in Frage.
</p>
<p>
Bond, der untertauchen muss, versucht derweil mit Hilfe 
von Eve Moneypenny (Naomie Harris) und Q (Ben Whishaw), 
Madeleine Swann (Léa Seydoux), die Tochter seiner ehemaligen Nemesis 
Mr. White (Jesper Christensen), ausfindig zu machen. Sie könnte 
den Schlüssel in den Händen halten, um die zwielichtige Organisation Spectre 
endgültig zu zerschlagen. Je tiefer Bond allerdings in ein Netz aus Lügen, 
Intrigen und Verrat vordringt, desto größere Ausmaße nimmt die Verschwörung an, 
die er im Begriff ist aufzudecken.
</p>

<img src="./Spectre2.jpg" />
<h1 id="Hauptdarsteller">Hauptdarsteller</h1>
<ul>
<li> <a href= "./Daniel_Craig.html"> Daniel Craig </a> als James Bond, Agent 007</li>
<li> <a href="./Christoph_Waltz.html"> Christoph Waltz </a> als Franz Oberhauser, Kopf der Organisation Spectre</li>
<li> <a href="./Naomie_Harris.html"> Naomie Harris </a> als Eve Moneypenny</li>
</ul>

</body>
</html>