<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />

<title> Naomie Harris </title>

</head>

<body>

<h1>Naomie Harris</h1>

<ol> Inhaltsverzeichnis
<li> <a href="#Steckbrief">Steckbrief</a> </li>
<li> <a href="#Filme"> Filme </a> </li>
</ol>

<img src="./Naomie_Harris.jpg" />

<h1 id="Steckbrief"> Steckbrief </h1>

<p>Name: Naomie Melanie Harris </p>
<p>Geburtsdatum: 06.09.1976 in London </p>
<p>Wohnort: ??  </p>

<h1 id="Filme"> Filme </h1>
<ul>
<li>2007: Pirates of the Caribbean – Am Ende der Welt</li>
<li>2012: James Bond 007: Skyfall</li>
<li>2015: <a href="./James_Bond-fertig.html"> James Bond 007: Spectre </a> an der Seite von <a href="./Daniel_Craig-fertig.html"> 
Daniel Craig </a> und <a href="./Christoph_Waltz.html"> Christoph Waltz </a></li>
</ul>

</body>
</html>