<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:22 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FIGUR (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIGUR (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FIGUR.html" target="_top">Frames</a></li>
<li><a href="FIGUR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FIGUR" class="title">Class FIGUR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>ea.edu.Figur</li>
<li>
<ul class="inheritance">
<li>FIGUR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIGUR</span>
extends ea.edu.Figur</pre>
<div class="block">Klasse FIGUR repreasentiert eine Spielfigur, deren Grafik animiert ist. 
 Die Animationen koennen durch ein animiertes GIF, durch Einzelbilder 
 oder durch Spritesheets erzeugt werden. 
 Jede Figur kann mehrere Zustaende annehmen: Je einen fuer eine Animationsfolge. 
 So kann man z.B. eine andere Animationsfolge fuer 'laufen' verwenden als fuer 'springen' ...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 (2019-08-06)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mike_gans@yahoo.de  and  michael andonie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-">FIGUR</a></span>(java.lang.String&nbsp;zustandName,
     java.lang.String&nbsp;gifPfad)</code>
<div class="block">Konstruktor der Klasse FIGUR <b>fuer ein animiertes GIF</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-int-int-">FIGUR</a></span>(java.lang.String&nbsp;zustandName,
     java.lang.String&nbsp;spritesheetPfad,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Konstruktor der Klasse FIGUR fuer <b>SpriteSheets</b> oder ein <b>einfaches Bild</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-java.lang.String-">FIGUR</a></span>(java.lang.String&nbsp;zustandName,
     java.lang.String&nbsp;verzeichnisPfad,
     java.lang.String&nbsp;praefix)</code>
<div class="block">Konstruktor der Klasse FIGUR fuer ausgewaehlte Bilder eines Ordners (im BlueJ-Projekt).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#beinhaltetPunkt-double-double-">beinhaltetPunkt</a></span>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#beruehrt-ea.edu.EduActor-">beruehrt</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Testet, ob ein anderes Grafik-Objekt beruehrt wird.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#drehenUm-double-">drehenUm</a></span>(double&nbsp;winkelAenderung)</code>
<div class="block">Dreht die Grafik um einen Winkel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonEinzelbildernHinzu-java.lang.String-java.lang.String...-">fuegeZustandVonEinzelbildernHinzu</a></span>(java.lang.String&nbsp;zustandsName,
                                 java.lang.String...&nbsp;bildpfade)</code>
<div class="block">Fuegt einen neuen Zustand <b>durch einzelne Bilder</b> ein.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonGifHinzu-java.lang.String-java.lang.String-">fuegeZustandVonGifHinzu</a></span>(java.lang.String&nbsp;zustandsName,
                       java.lang.String&nbsp;bildpfad)</code>
<div class="block">Fuegt einen neuen Zustand <b>mit GIF-Animation</b> ein.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonPraefixHinzu-java.lang.String-java.lang.String-java.lang.String-">fuegeZustandVonPraefixHinzu</a></span>(java.lang.String&nbsp;zustandsName,
                           java.lang.String&nbsp;verzeichnis,
                           java.lang.String&nbsp;praefix)</code>
<div class="block">Fuegt einen neuen Zustand <b>durch ausgewaehlte Bilder eines Ordners</b> ein.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonSpritesheetHinzu-java.lang.String-java.lang.String-int-int-">fuegeZustandVonSpritesheetHinzu</a></span>(java.lang.String&nbsp;zustandsName,
                               java.lang.String&nbsp;bildpfad,
                               int&nbsp;anzahlX,
                               int&nbsp;anzahlY)</code>
<div class="block">Fuegt einen neuen Zustand <b>mit Spritesheet-Animation</b> ein.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneAktuellenZustand--">nenneAktuellenZustand</a></span>()</code>
<div class="block">Nennt den aktuellen Zustand.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneDrehwinkel--">nenneDrehwinkel</a></span>()</code>
<div class="block">Nennt den Winkel, um den die Grafik gedreht wurde</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneEbenenposition--">nenneEbenenposition</a></span>()</code>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneMx--">nenneMx</a></span>()</code>
<div class="block">Nennt die x-Koordinate des Mittelpunkts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneMy--">nenneMy</a></span>()</code>
<div class="block">Nennt die y-Koordinate des Mittelpunkts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#nenneSichtbar--">nenneSichtbar</a></span>()</code>
<div class="block">Gibt an, ob die Figur gerade sichtbar ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeAnimationsGeschwindigkeitVon-java.lang.String-double-">setzeAnimationsGeschwindigkeitVon</a></span>(java.lang.String&nbsp;zustandName,
                                 double&nbsp;frameDauerInSek)</code>
<div class="block">Setzt die Animationsgeschwindigkeit eines zustands neu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeAutomatischenUebergang-java.lang.String-java.lang.String-">setzeAutomatischenUebergang</a></span>(java.lang.String&nbsp;zustandVon,
                           java.lang.String&nbsp;zustandNach)</code>
<div class="block">Setzt einen automatischen Uebergang von einem Zustand zu einem anderen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeDrehwinkel-double-">setzeDrehwinkel</a></span>(double&nbsp;neuerDrehwinkel)</code>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeEbene-int-">setzeEbene</a></span>(int&nbsp;ebenenNummer)</code>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeMittelpunkt-double-double-">setzeMittelpunkt</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Setzt den Mittelpunkt der Figur neu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeSichtbar-boolean-">setzeSichtbar</a></span>(boolean&nbsp;sichtbarNeu)</code>
<div class="block">Setzt die Figur sichtbar oder unsichtbar.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#setzeZustand-java.lang.String-">setzeZustand</a></span>(java.lang.String&nbsp;zustandsName)</code>
<div class="block">Versetzt die Figur in einen anderen (bereits existierenden) Zustand.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#skaliere-double-">skaliere</a></span>(double&nbsp;skalierungsFaktor)</code>
<div class="block">Methode skalieren vergroessert / verkleinert die Figur.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#spiegelnHorizontal-boolean-">spiegelnHorizontal</a></span>(boolean&nbsp;gespiegelt)</code>
<div class="block">Spiegelt die Grafik an der senkrechten Achse</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#spiegelnVertikal-boolean-">spiegelnVertikal</a></span>(boolean&nbsp;gespiegelt)</code>
<div class="block">Spiegelt die Grafik an der waagerechten Achse</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FIGUR.html#verschiebenUm-double-double-">verschiebenUm</a></span>(double&nbsp;deltaX,
             double&nbsp;deltaY)</code>
<div class="block">Verschiebt diese Figur um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.Figur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.Figur</h3>
<code>nenneAktivenZustand, setzeAnimationsgeschwindigkeit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.EduActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.EduActor</h3>
<code>animiereGerade, animiereKreis, animiereTransparenz, drehen, entfernen, erzeugeGelenkverbindung, erzeugeSeilverbindung, erzeugeStabverbindung, getActor, istSichtbar, macheAktiv, macheNeutral, machePartikel, machePassiv, nenneElastizitaet, nenneGeschwindigkeitX, nenneGeschwindigkeitY, nenneMasse, nenneMittelpunktX, nenneMittelpunktY, nenneReibung, nenneTransparenz, registriereKollisionsReagierbar, registriereKollisionsReagierbar, schneidet, setzeEbenenposition, setzeElastizitaet, setzeGeschwindigkeit, setzeKollisionsformen, setzeMasse, setzeReibung, setzeRotationBlockiert, setzeTransparenz, setzeWinkelgeschwindigkeit, springe, steht, stehtAuf, verschieben, verzoegere, wirkeImpuls</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIGUR-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGUR</h4>
<pre>public&nbsp;FIGUR(java.lang.String&nbsp;zustandName,
             java.lang.String&nbsp;gifPfad)</pre>
<div class="block">Konstruktor der Klasse FIGUR <b>fuer ein animiertes GIF</b>.  
 Es wird ein erster Zustand angelegt mit der Animation des GIF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>gifPfad</code> - Datei-Pfad zu einem animierten GIF. 
                          (Liegt dieses direkt im Projekt-Ordner, so reicht der Datei-Name)</dd>
</dl>
</li>
</ul>
<a name="FIGUR-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGUR</h4>
<pre>public&nbsp;FIGUR(java.lang.String&nbsp;zustandName,
             java.lang.String&nbsp;spritesheetPfad,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Konstruktor der Klasse FIGUR fuer <b>SpriteSheets</b> oder ein <b>einfaches Bild</b>.
 Einfache Bilder koennen mit x=1 und y=1 geladen werden. 
 Sprites muessen alle gleich gross sein !!!
 Es wird ein erster Zustand angelegt mit der Animation des Spritesheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>spritesheetPfad</code> - Datei-Pfad zu einem Spritesheet oder Bild. 
                              (Liegt dieses direkt im Projekt-Ordner, so reicht der Datei-Name)</dd>
<dd><code>x</code> - Anzahl der Sprites in x-Richtung (bei einfachem Bild 1)</dd>
<dd><code>y</code> - Anzahl der Sprites in y-Richtung (bei einfachem Bild 1)</dd>
</dl>
</li>
</ul>
<a name="FIGUR-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIGUR</h4>
<pre>public&nbsp;FIGUR(java.lang.String&nbsp;zustandName,
             java.lang.String&nbsp;verzeichnisPfad,
             java.lang.String&nbsp;praefix)</pre>
<div class="block">Konstruktor der Klasse FIGUR fuer ausgewaehlte Bilder eines Ordners (im BlueJ-Projekt). 
 Laedt dazu alle Bilder in einem Verzeichnis ein, die zu einem bestimmten Praefix passen.
 Es wird ein erster Zustand angelegt mit der Animation der Bilder-Folge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandName</code> - Name für den ersten Zustand.</dd>
<dd><code>verzeichnisPfad</code> - Pfad zum Verzeichnis, in dem alle einzuladenden Bilder liegen.</dd>
<dd><code>praefix</code> - Das Praefix, das alle einzuladenden Bilder haben muessen: 
                          z.B. "affe" fuer affe1.jpg, affe2.jpg, ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beinhaltetPunkt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beinhaltetPunkt</h4>
<pre>public&nbsp;boolean&nbsp;beinhaltetPunkt(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist. <br />
 z.B. interessant zum Auswerten von Maus-Klicks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beinhaltetPunkt</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dd><code>y</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Punkt innerhalb der Grafik</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandX-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandX</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandX(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafikObjekt</code> - Das andere Grafik-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Pixeln) dieses Rechtecks vom anderen Grafik-Objekt in x-Richtung (>0, wenn dieses Rechteck rechts des anderen Grafik-Objekts liegt)</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandY-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandY</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandY(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafikObjekt</code> - Das andere Grafik-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Pixeln) dieses Rechtecks vom anderen Grafik-Objekt in y-Richtung (>0, wenn dieses Rechteck unterhalb des anderen Grafik-Objekts liegt)</dd>
</dl>
</li>
</ul>
<a name="beruehrt-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beruehrt</h4>
<pre>public&nbsp;boolean&nbsp;beruehrt(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Testet, ob ein anderes Grafik-Objekt beruehrt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - Ein anderes BILD, RECHTECK, KREIS, DREIECK, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn sich die beiden Objekte ueberschneiden</dd>
</dl>
</li>
</ul>
<a name="drehenUm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehenUm</h4>
<pre>public&nbsp;void&nbsp;drehenUm(double&nbsp;winkelAenderung)</pre>
<div class="block">Dreht die Grafik um einen Winkel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkelAenderung</code> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="fuegeZustandVonEinzelbildernHinzu-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeZustandVonEinzelbildernHinzu</h4>
<pre>public&nbsp;void&nbsp;fuegeZustandVonEinzelbildernHinzu(java.lang.String&nbsp;zustandsName,
                                              java.lang.String...&nbsp;bildpfade)</pre>
<div class="block">Fuegt einen neuen Zustand <b>durch einzelne Bilder</b> ein. 
 Die Bilder werden automatisch der Reihe nach durchgewechselt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fuegeZustandVonEinzelbildernHinzu</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandsName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>bildpfade</code> - Die Pfade der einzelnen Bilder in korrekter Reihenfolge.</dd>
</dl>
</li>
</ul>
<a name="fuegeZustandVonGifHinzu-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeZustandVonGifHinzu</h4>
<pre>public&nbsp;void&nbsp;fuegeZustandVonGifHinzu(java.lang.String&nbsp;zustandsName,
                                    java.lang.String&nbsp;bildpfad)</pre>
<div class="block">Fuegt einen neuen Zustand <b>mit GIF-Animation</b> ein.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fuegeZustandVonGifHinzu</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandsName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>bildpfad</code> - Pfad zum animierten GIF fuer diesen Zustand.</dd>
</dl>
</li>
</ul>
<a name="fuegeZustandVonPraefixHinzu-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeZustandVonPraefixHinzu</h4>
<pre>public&nbsp;void&nbsp;fuegeZustandVonPraefixHinzu(java.lang.String&nbsp;zustandsName,
                                        java.lang.String&nbsp;verzeichnis,
                                        java.lang.String&nbsp;praefix)</pre>
<div class="block">Fuegt einen neuen Zustand <b>durch ausgewaehlte Bilder eines Ordners</b> ein. 
 Die Bilder werden automatisch der Reihe nach durchgewechselt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fuegeZustandVonPraefixHinzu</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandsName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>verzeichnis</code> - Der Name des Ordners (innerhalb des BlueJ-Projekts) in dem die Bilder liegen</dd>
<dd><code>praefix</code> - gemeinsamer Namensbestandteil: z.B. "affe" fuer affe1.jpg, affe2.jpg, ...</dd>
</dl>
</li>
</ul>
<a name="fuegeZustandVonSpritesheetHinzu-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeZustandVonSpritesheetHinzu</h4>
<pre>public&nbsp;void&nbsp;fuegeZustandVonSpritesheetHinzu(java.lang.String&nbsp;zustandsName,
                                            java.lang.String&nbsp;bildpfad,
                                            int&nbsp;anzahlX,
                                            int&nbsp;anzahlY)</pre>
<div class="block">Fuegt einen neuen Zustand <b>mit Spritesheet-Animation</b> ein. 
 Das Spritesheet muss <b>aus Kacheln gleicher Größe</b> bestehen.
 "leere" Kacheln werden als leere Animationsframes mit einbezogen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fuegeZustandVonSpritesheetHinzu</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandsName</code> - Frei waehlbarer Name des Zustands. (Wird zum Umschalten verwendet)</dd>
<dd><code>bildpfad</code> - Pfad zum Spritesheet. (Liegt diese im Projekt-Ordner, so reicht der Datei-Name)</dd>
<dd><code>anzahlX</code> - Anzahl der Spritesheet-Kacheln in die X-Richtung.</dd>
<dd><code>anzahlY</code> - Anzahl der Spritesheet-Kacheln in die Y-Richtung.</dd>
</dl>
</li>
</ul>
<a name="nenneAktuellenZustand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneAktuellenZustand</h4>
<pre>public&nbsp;java.lang.String&nbsp;nenneAktuellenZustand()</pre>
<div class="block">Nennt den aktuellen Zustand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Name des aktuellen Zustands.</dd>
</dl>
</li>
</ul>
<a name="nenneDrehwinkel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneDrehwinkel</h4>
<pre>public&nbsp;double&nbsp;nenneDrehwinkel()</pre>
<div class="block">Nennt den Winkel, um den die Grafik gedreht wurde</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneDrehwinkel</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Winkel, um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="nenneEbenenposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneEbenenposition</h4>
<pre>public&nbsp;int&nbsp;nenneEbenenposition()</pre>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird. 
 Durch veraendern der Ebenen-Nummer kann man Objekte vor / hinter andere stellen. 
 Ebenen mit groesserer Nummer verdecken Ebenen mit kleinerer Nummer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneEbenenposition</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ebenen-Nummer: -1=Hintergrund ; 0=Standard (ueberdeckt Hintergrund) , 1=weiter vorne (ueberdeckt Hintergrund und Ebene 0) ; ...</dd>
</dl>
</li>
</ul>
<a name="nenneMx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMx</h4>
<pre>public&nbsp;double&nbsp;nenneMx()</pre>
<div class="block">Nennt die x-Koordinate des Mittelpunkts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="nenneMy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMy</h4>
<pre>public&nbsp;double&nbsp;nenneMy()</pre>
<div class="block">Nennt die y-Koordinate des Mittelpunkts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="nenneSichtbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;nenneSichtbar()</pre>
<div class="block">Gibt an, ob die Figur gerade sichtbar ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' wenn sichtbar, 'false' wenn unsichtbar</dd>
</dl>
</li>
</ul>
<a name="setzeAnimationsGeschwindigkeitVon-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAnimationsGeschwindigkeitVon</h4>
<pre>public&nbsp;void&nbsp;setzeAnimationsGeschwindigkeitVon(java.lang.String&nbsp;zustandName,
                                              double&nbsp;frameDauerInSek)</pre>
<div class="block">Setzt die Animationsgeschwindigkeit eines zustands neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandName</code> - Name des Zustands, dessen Animationsgeschwindigkeit man aendern moechte</dd>
<dd><code>frameDauerInSek</code> - Dauer in Sekunden fuer ein Bild</dd>
</dl>
</li>
</ul>
<a name="setzeAutomatischenUebergang-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeAutomatischenUebergang</h4>
<pre>public&nbsp;void&nbsp;setzeAutomatischenUebergang(java.lang.String&nbsp;zustandVon,
                                        java.lang.String&nbsp;zustandNach)</pre>
<div class="block">Setzt einen automatischen Uebergang von einem Zustand zu einem anderen. 
 Wird der erste Zustand aufgerufen, so wird erst <b>EIN MAL</b> die Animation dieses ersten Zustands 
 aufgerufen und automatisch <b>anschliessend wiederholt</b> die Animation des zweiten Zustands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeAutomatischenUebergang</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandVon</code> - Der erste Zustand.</dd>
<dd><code>zustandNach</code> - Der zweite Zustand, zu dem die Figur automatisch uebergehen soll, 
                          nachdem die animation des ersten Zustands einmal bis zum Ende durchgelaufen ist.</dd>
</dl>
</li>
</ul>
<a name="setzeDrehwinkel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDrehwinkel</h4>
<pre>public&nbsp;void&nbsp;setzeDrehwinkel(double&nbsp;neuerDrehwinkel)</pre>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeDrehwinkel</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerDrehwinkel</code> - der neue Drehwinkel
                              +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="setzeEbene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeEbene</h4>
<pre>public&nbsp;void&nbsp;setzeEbene(int&nbsp;ebenenNummer)</pre>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird. 
 Ebenen mit grossen Nummern ueberdecken Ebenen mit kleineren Nummern. 
 Der Hintergrund ist -1. Jedes Objekt wird zunaechst in Ebene 0 erzeugt.  
 Innerhalb derselben Ebene ueberdecken spaeter erzeugte Objekte die frueher erzeugten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebenenNummer</code> - -1=Hintergrund ; 0=Standard (ueberdeckt Hintergrund) ; 1=weiter vorne (ueberdeckt Hintergrund und Ebene 0) ; ...</dd>
</dl>
</li>
</ul>
<a name="setzeMittelpunkt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMittelpunkt</h4>
<pre>public&nbsp;void&nbsp;setzeMittelpunkt(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Setzt den Mittelpunkt der Figur neu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeMittelpunkt</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Die x-Koordinate des neuen Mittelpunkts</dd>
<dd><code>y</code> - Die y-Koordinate des neuen Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="setzeSichtbar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sichtbarNeu)</pre>
<div class="block">Setzt die Figur sichtbar oder unsichtbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeSichtbar</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.StatefulAnimation&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbarNeu</code> - 'true' fuer sichtbar, 'false' fuer unsichtbar</dd>
</dl>
</li>
</ul>
<a name="setzeZustand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZustand</h4>
<pre>public&nbsp;void&nbsp;setzeZustand(java.lang.String&nbsp;zustandsName)</pre>
<div class="block">Versetzt die Figur in einen anderen (bereits existierenden) Zustand. 
 In jedem Fall wird dabei der Animationsloop zurueckgesetzt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeZustand</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandsName</code> - Der Name des zu setzenden Zustands. 
                          Unter diesem Namen muss ein Zustand in dieser Figur existieren.</dd>
</dl>
</li>
</ul>
<a name="skaliere-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliere</h4>
<pre>public&nbsp;void&nbsp;skaliere(double&nbsp;skalierungsFaktor)</pre>
<div class="block">Methode skalieren vergroessert / verkleinert die Figur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>skaliere</code>&nbsp;in class&nbsp;<code>ea.edu.Figur</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skalierungsFaktor</code> - 1 : normal ; 0<skalierungsfaktor<1 : kleiner ; >1 : groesser</dd>
</dl>
</li>
</ul>
<a name="spiegelnHorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiegelnHorizontal</h4>
<pre>public&nbsp;void&nbsp;spiegelnHorizontal(boolean&nbsp;gespiegelt)</pre>
<div class="block">Spiegelt die Grafik an der senkrechten Achse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gespiegelt</code> - 'true' spiegeln, 'false' nicht spiegeln</dd>
</dl>
</li>
</ul>
<a name="spiegelnVertikal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiegelnVertikal</h4>
<pre>public&nbsp;void&nbsp;spiegelnVertikal(boolean&nbsp;gespiegelt)</pre>
<div class="block">Spiegelt die Grafik an der waagerechten Achse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gespiegelt</code> - 'true' spiegeln, 'false' nicht spiegeln</dd>
</dl>
</li>
</ul>
<a name="verschiebenUm-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verschiebenUm</h4>
<pre>public&nbsp;void&nbsp;verschiebenUm(double&nbsp;deltaX,
                          double&nbsp;deltaY)</pre>
<div class="block">Verschiebt diese Figur um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Der X Anteil dieser Verschiebung. Positive Werte verschieben nach rechts, negative nach links.</dd>
<dd><code>deltaY</code> - Der Y Anteil dieser Verschiebung. Positive Werte verschieben nach unten, negative nach oben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FIGUR.html" target="_top">Frames</a></li>
<li><a href="FIGUR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
