<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#A">A</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AUDIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AUDIO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AUDIO.html#AUDIO--">AUDIO()</a></span> - Constructor for class <a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></dt>
<dd>
<div class="block">Konstruktor der Klasse AUDIO ohne Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="AUDIO.html#AUDIO-java.lang.String-">AUDIO(String)</a></span> - Constructor for class <a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></dt>
<dd>
<div class="block">Konstruktor der Klasse AUDIO mit Parameter.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#B">B</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collider.html#ball">ball</a></span> - Variable in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gelenkverbindung.html#ball">ball</a></span> - Variable in class <a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seilverbindung.html#ball_1">ball_1</a></span> - Variable in class <a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stabverbindung.html#ball_1">ball_1</a></span> - Variable in class <a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;">Stabverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seilverbindung.html#ball_2">ball_2</a></span> - Variable in class <a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stabverbindung.html#ball_2">ball_2</a></span> - Variable in class <a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;">Stabverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#beinhaltetPunkt-double-double-">beinhaltetPunkt(double, double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#beinhaltetPunkt-double-double-">beinhaltetPunkt(double, double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#beinhaltetPunkt-float-float-">beinhaltetPunkt(float, float)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#beinhaltetPunkt-double-double-">beinhaltetPunkt(double, double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#beinhaltetPunkt-double-double-">beinhaltetPunkt(double, double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#benenneSzene-java.lang.String-">benenneSzene(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Benennt eine Szene</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX(EduActor)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung (in Bildschrim-Metern) entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX(EduActor)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX(EduActor)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in x-Richtung (in Bildschrim-Metern) entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX(EduActor)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen EduActors in x-Richtung (in Bildschirm-Metern) entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX(EduActor)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY(EduActor)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung (in Bildschrim-Metern) entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY(EduActor)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY(EduActor)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in y-Richtung entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY(EduActor)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen EduActors in y-Richtung (in Bildschirm-Metern) entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY(EduActor)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#beruehrt-ea.edu.EduActor-">beruehrt(EduActor)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Testet, ob ein anderes Grafik-Objekt beruehrt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#beruehrt-ea.edu.EduActor-">beruehrt(EduActor)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Testet, ob ein anderes Grafik-Objekt beruehrt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#beruehrt-ea.edu.EduActor-">beruehrt(EduActor)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Methode beruehrt</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#beruehrt-ea.edu.EduActor-">beruehrt(EduActor)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Testet, ob ein anderer EduActor beruehrt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#beruehrt-ea.edu.EduActor-">beruehrt(EduActor)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Prueft, ob ein anderes Grafik-Objekt beruehrt wird.</div>
</dd>
<dt><a href="BildAktualisierungReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">BildAktualisierungReagierbar</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface BildAktualisierungReagierbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#bildAktualisierungReagieren-double-">bildAktualisierungReagieren(double)</a></span> - Method in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#bildAktualisierungReagieren-double-">bildAktualisierungReagieren(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird fuer jeden Frame (Bild-Aktualisierung) des Spiels exakt einmal aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collider.html#boden">boden</a></span> - Variable in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#C">C</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Collider.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Collider</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Collider - Demo  &  Scene - Demo</div>
</dd>
<dt><span class="memberNameLink"><a href="Collider.html#Collider--">Collider()</a></span> - Constructor for class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#D">D</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DragAndDrop</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse DRAGANDDROP - Demo</div>
</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#DragAndDrop--">DragAndDrop()</a></span> - Constructor for class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>
<div class="block">Konstruktor für Objekte der Klasse DRAGANDDROP</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#drehenUm-double-">drehenUm(double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Dreht die Grafik um einen Winkel (in Grad).</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#drehenUm-double-">drehenUm(double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Dreht die Grafik um einen Winkel</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#drehenUm-double-">drehenUm(double)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Dreht die Grafik um einen Winkel (in Grad)</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#drehenUm-double-">drehenUm(double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Dreht die Grafik um einen Winkel (in Grad).</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#drehenUm-double-">drehenUm(double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Dreht die Grafik um einen Winkel</div>
</dd>
<dt><a href="DREIECK.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DREIECK</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse stellt ein einfaches Dreieck dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#DREIECK--">DREIECK()</a></span> - Constructor for class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>DREIECK</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#DREIECK-double-double-double-double-double-double-">DREIECK(double, double, double, double, double, double)</a></span> - Constructor for class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>DREIECK</code>.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#E">E</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#ENTER">ENTER</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LayerTest.html#erzeugeScoreAnzeige--">erzeugeScoreAnzeige()</a></span> - Method in class <a href="LayerTest.html" title="class in &lt;Unnamed&gt;">LayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#F">F</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Feuerwerk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Feuerwerk - Demo</div>
</dd>
<dt><span class="memberNameLink"><a href="Feuerwerk.html#Feuerwerk--">Feuerwerk()</a></span> - Constructor for class <a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;">Feuerwerk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collider.html#figur">figur</a></span> - Variable in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FIGUR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FIGUR</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse FIGUR repreasentiert eine Spielfigur, deren Grafik animiert ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-">FIGUR(String, String)</a></span> - Constructor for class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Konstruktor der Klasse FIGUR <b>fuer ein animiertes GIF</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-int-int-">FIGUR(String, String, int, int)</a></span> - Constructor for class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Konstruktor der Klasse FIGUR fuer <b>SpriteSheets</b> oder ein <b>einfaches Bild</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#FIGUR-java.lang.String-java.lang.String-java.lang.String-">FIGUR(String, String, String)</a></span> - Constructor for class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Konstruktor der Klasse FIGUR fuer ausgewaehlte Bilder eines Ordners (im BlueJ-Projekt).</div>
</dd>
<dt><span class="memberNameLink"><a href="Lauflicht.html#flash-int-">flash(int)</a></span> - Method in class <a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PARTIKEL.html#frameUpdateReagieren-int-">frameUpdateReagieren(int)</a></span> - Method in class <a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;">PARTIKEL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonEinzelbildernHinzu-java.lang.String-java.lang.String...-">fuegeZustandVonEinzelbildernHinzu(String, String...)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Fuegt einen neuen Zustand <b>durch einzelne Bilder</b> ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonGifHinzu-java.lang.String-java.lang.String-">fuegeZustandVonGifHinzu(String, String)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Fuegt einen neuen Zustand <b>mit GIF-Animation</b> ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonPraefixHinzu-java.lang.String-java.lang.String-java.lang.String-">fuegeZustandVonPraefixHinzu(String, String, String)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Fuegt einen neuen Zustand <b>durch ausgewaehlte Bilder eines Ordners</b> ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#fuegeZustandVonSpritesheetHinzu-java.lang.String-java.lang.String-int-int-">fuegeZustandVonSpritesheetHinzu(String, String, int, int)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Fuegt einen neuen Zustand <b>mit Spritesheet-Animation</b> ein.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#G">G</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gelenkverbindung</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Gelengverbindung zur Demonstration einer GElenkverbindung 
 von zwei Grafik-Objekten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gelenkverbindung.html#Gelenkverbindung--">Gelenkverbindung()</a></span> - Constructor for class <a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gelenkverbindung_2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gelenkverbindung_2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Gelengverbindung_2 zur Demonstration Kette aus Grafik-Objekten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gelenkverbindung_2.html#Gelenkverbindung_2--">Gelenkverbindung_2()</a></span> - Constructor for class <a href="Gelenkverbindung_2.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung_2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#H">H</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gelenkverbindung.html#hindernis">hindernis</a></span> - Variable in class <a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stabverbindung.html#hindernis">hindernis</a></span> - Variable in class <a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;">Stabverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seilverbindung.html#hindernis_1">hindernis_1</a></span> - Variable in class <a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seilverbindung.html#hindernis_2">hindernis_2</a></span> - Variable in class <a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#I">I</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#istSichtbar--">istSichtbar()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Sichtbarkeit dieses Objekts zurueck.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#J">J</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#K">K</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#klickLosgelassenReagieren-double-double-">klickLosgelassenReagieren(double, double)</a></span> - Method in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#klickLosgelassenReagieren-double-double-">klickLosgelassenReagieren(double, double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird bei jedem <b>Loslassen der Mausktaste (Linksklick)</b> automatisch aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#klickReagieren-double-double-">klickReagieren(double, double)</a></span> - Method in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#klickReagieren-double-double-">klickReagieren(double, double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird bei jedem <b>Mausklick (Linksklick)</b> automatisch aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collider.html#kollisionReagieren-ea.edu.EduActor-">kollisionReagieren(EduActor)</a></span> - Method in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="KREIS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KREIS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse stellt einen einfachen Kreis dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#KREIS--">KREIS()</a></span> - Constructor for class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>KREIS</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#KREIS-float-">KREIS(float)</a></span> - Constructor for class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>KREIS</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#kreis_m_x">kreis_m_x</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#kreis_m_y">kreis_m_y</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#L">L</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lauflicht.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lauflicht</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Lauflicht als Demo fuer Nebenlaeufige Prozesse
 mit der Methode parallel(...) der Klasse SPIEL.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lauflicht.html#Lauflicht--">Lauflicht()</a></span> - Constructor for class <a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lauflicht.html#lauflichtNachRechts--">lauflichtNachRechts()</a></span> - Method in class <a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LayerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LayerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse LayerTest zur Demonstration von Layern</div>
</dd>
<dt><span class="memberNameLink"><a href="LayerTest.html#LayerTest--">LayerTest()</a></span> - Constructor for class <a href="LayerTest.html" title="class in &lt;Unnamed&gt;">LayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#LEER">LEER</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#LINKS">LINKS</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#M">M</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Collider.html#machePausenMenue--">machePausenMenue()</a></span> - Method in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#maus_x">maus_x</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#maus_y">maus_y</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#mausGedrueckt">mausGedrueckt</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MausKlickReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MausKlickReagierbar</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface MausKlickReagierbar.</div>
</dd>
<dt><a href="MausRadReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MausRadReagierbar</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface MausRadReagierbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#mausRadReagieren-double-">mausRadReagieren(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird bei jedem <b>Drehen am Mausrad</b> automatisch aufgerufen.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#N">N</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneAktuellenZustand--">nenneAktuellenZustand()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Nennt den aktuellen Zustand.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneBreite--">nenneBreite()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Breite dieses Objekts (in Bildschirm-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneDrehwinkel--">nenneDrehwinkel()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Nennt den Winkel (in Grad), um den die Grafik gedreht wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneDrehwinkel--">nenneDrehwinkel()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Nennt den Winkel, um den die Grafik gedreht wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneDrehwinkel--">nenneDrehwinkel()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Nennt den Winkel (in Grad), um den die Grafik gedreht wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneDrehwinkel--">nenneDrehwinkel()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Nennt den Winkel (in Grad), um den die Grafik (im Vergleich zu ihrer Erzeugung) gedreht wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#nenneDrehwinkel--">nenneDrehwinkel()</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneEbenenposition--">nenneEbenenposition()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneEbenenposition--">nenneEbenenposition()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneEbenenposition--">nenneEbenenposition()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneEbenenposition--">nenneEbenenposition()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#nenneEbenenposition--">nenneEbenenposition()</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneFarbe--">nenneFarbe()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Farbe dieses Dreiecks zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneFarbe--">nenneFarbe()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode gibt die Farbe dieses Kreises zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneFarbe--">nenneFarbe()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Farbe dieses Objekts zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneHoehe--">nenneHoehe()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Hoehe dieses Objekts (in Bildschirm-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#nenneKamerazoom--">nenneKamerazoom()</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Nennt den aktuellen Zoom-Wert der Kamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneMx--">nenneMx()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks (in Bildschrim-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneMx--">nenneMx()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Nennt die x-Koordinate des Mittelpunkts.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneMx--">nenneMx()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneMx--">nenneMx()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Objekts (in Bildschirm-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#nenneMx--">nenneMx()</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Nennt die x-Koordinate des Mittelpunkts dieses Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneMy--">nenneMy()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Dreiecks (in Bildschrim-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneMy--">nenneMy()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Nennt die y-Koordinate des Mittelpunkts.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneMy--">nenneMy()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#nenneMy--">nenneMy()</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Objekts (in Bildschirm-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#nenneMy--">nenneMy()</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Nennt die y-Koordinate des Mittelpunkts dieses Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneRadius--">nenneRadius()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode gibt den Radius dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#nenneSichtbar--">nenneSichtbar()</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Diese Methode gibt die Sichtbarkeit dieses Dreiecks zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#nenneSichtbar--">nenneSichtbar()</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Gibt an, ob die Figur gerade sichtbar ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#nenneSichtbar--">nenneSichtbar()</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#nenneSichtbar--">nenneSichtbar()</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Prueft, od dieses Objekt gerade sichtbar ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#neueSzene--">neueSzene()</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Erzeugt eine neue Szene</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#O">O</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DragAndDrop.html#objekt">objekt</a></span> - Variable in class <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#P">P</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#parallel-java.lang.Runnable-">parallel(Runnable)</a></span> - Static method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Die Methode 'parallel' erwartet einen Lambda-Ausdruck der Form: 
  () -> methodenAufruf(parameterListe)   oder   
  () -> {methode1(...)</div>
</dd>
<dt><span class="memberNameLink"><a href="PARTIKEL.html#particleFun-float-float-float-SPIEL-">particleFun(float, float, float, SPIEL)</a></span> - Static method in class <a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;">PARTIKEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PARTIKEL</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse PARTIKEL.</div>
</dd>
<dt><span class="memberNameLink"><a href="PARTIKEL.html#PARTIKEL-float-float-">PARTIKEL(float, float)</a></span> - Constructor for class <a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;">PARTIKEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhysikTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PhysikTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Beschreiben Sie hier die Klasse PhysikTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="PhysikTest.html#PhysikTest--">PhysikTest()</a></span> - Constructor for class <a href="PhysikTest.html" title="class in &lt;Unnamed&gt;">PhysikTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#Q">Q</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#R">R</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#RAUF">RAUF</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RECHTECK.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RECHTECK</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse stellt ein einfaches Rechteck dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#RECHTECK--">RECHTECK()</a></span> - Constructor for class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>RECHTECK</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#RECHTECK-double-double-">RECHTECK(double, double)</a></span> - Constructor for class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Konstruktor der Klasse <code>RECHTECK</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#RECHTS">RECHTS</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#rotiereKamera-double-">rotiereKamera(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Rotiert die Kamera im oder gegen den Uhrzeigersinn.</div>
</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#RUNTER">RUNTER</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#S">S</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seilverbindung</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Seilverbindung zur Demonstration einer Seilverbindung 
 zweier Grafik-Objekte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Seilverbindung.html#Seilverbindung--">Seilverbindung()</a></span> - Constructor for class <a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeAnimationsGeschwindigkeitVon-java.lang.String-double-">setzeAnimationsGeschwindigkeitVon(String, double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Setzt die Animationsgeschwindigkeit eines zustands neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeAutomatischenUebergang-java.lang.String-java.lang.String-">setzeAutomatischenUebergang(String, String)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Setzt einen automatischen Uebergang von einem Zustand zu einem anderen.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeDrehwinkel-double-">setzeDrehwinkel(double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel (in Grad) auf eine absoluten neuen Wert.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeDrehwinkel-double-">setzeDrehwinkel(double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeDrehwinkel-float-">setzeDrehwinkel(float)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel auf einen absoluten neuen Wert (in Grad)</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeDrehwinkel-double-">setzeDrehwinkel(double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel auf einen absoluten neuen Wert (in Grad).</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeDrehwinkel-double-">setzeDrehwinkel(double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeEbene-int-">setzeEbene(int)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeEbene-int-">setzeEbene(int)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeEbene-int-">setzeEbene(int)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeEbene-int-">setzeEbene(int)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeEcken-double-double-double-double-double-double-">setzeEcken(double, double, double, double, double, double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Setzt die Ecken dieses Dreiecks (A, B, C) neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeErkundungsModus-boolean-">setzeErkundungsModus(boolean)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Methode zum Verschieben der Kamera durch die Pfeiltasten 
 und zum Zoomen durch das Mausrad</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeFarbe-java.lang.String-">setzeFarbe(String)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Setzt die Farbe dieses Dreiecks neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeFarbe-java.lang.String-">setzeFarbe(String)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Setzt die Farbe dieses Kreises neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeFarbe-java.lang.String-">setzeFarbe(String)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Setzt die Farbe dieses Rechtecks neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeFarbe-java.lang.String-">setzeFarbe(String)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt die Schriftfarbe neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeGroesse-double-double-">setzeGroesse(double, double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Setzt die Hoehe und Breite dieses Rechtecks neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeHintergrundgrafik-java.lang.String-">setzeHintergrundgrafik(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setzt eine Hintergrundgrafik fuer das Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeInhalt-java.lang.String-">setzeInhalt(String)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt den angezeigten Text neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeInhalt-double-">setzeInhalt(double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt den angezeigten Text neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeKamerafokus-ea.edu.EduActor-">setzeKamerafokus(EduActor)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setze den Kamera-Fokus auf ein bestimmtes Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeKamerarotation-double-">setzeKamerarotation(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setzt den Rotationswinkel der Kamera auf einen bestimmten Wert.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeKamerazoom-double-">setzeKamerazoom(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setzt den Zoom-Faktor der Kamera. 1.0 ist normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeMittelpunkt-double-double-">setzeMittelpunkt(double, double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Setzt den Mittelpunkt dieses Dreieck neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeMittelpunkt-double-double-">setzeMittelpunkt(double, double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Setzt den Mittelpunkt der Figur neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeMittelpunkt-float-float-">setzeMittelpunkt(float, float)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Setzt den Mittelpunkt dieses Kreises neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeMittelpunkt-double-double-">setzeMittelpunkt(double, double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Setzt den Mittelpunkt dieses Rechtecks neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeMittelpunkt-double-double-">setzeMittelpunkt(double, double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt den Mittelpunkt des Objekts auf einen anzugebenden Punkt.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeRadius-float-">setzeRadius(float)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Setzt den Radius dieses Kreises (in Bildschirm-Metern) neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeSchriftart-java.lang.String-">setzeSchriftart(String)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt die Schriftart.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeSchriftHoehe-double-">setzeSchriftHoehe(double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt die Schriftgroesse auf einen neuen Wert.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeSchwerkraft-double-">setzeSchwerkraft(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setzt die Intensitaet der Schwerkraft (normal=9.8).</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#setzeSichtbar-boolean-">setzeSichtbar(boolean)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Setzt, ob dieses Dreieck sichtbar sein soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeSichtbar-boolean-">setzeSichtbar(boolean)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Setzt die Figur sichtbar oder unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#setzeSichtbar-boolean-">setzeSichtbar(boolean)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Setzt, ob dieser Kreis sichtbar sein soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#setzeSichtbar-boolean-">setzeSichtbar(boolean)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Setzt, ob dieses Rechteck sichtbar sein soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeSichtbar-boolean-">setzeSichtbar(boolean)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Macht das Objekt sichtbar / unsichtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#setzeStil-int-">setzeStil(int)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Setzt den Schriftstil (fett, kursiv) des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#setzeSzene-java.lang.String-">setzeSzene(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Laedt eine (andere) Szene</div>
</dd>
<dt><span class="memberNameLink"><a href="LayerTest.html#setzeZeitVerzerrung-double-">setzeZeitVerzerrung(double)</a></span> - Method in class <a href="LayerTest.html" title="class in &lt;Unnamed&gt;">LayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#setzeZustand-java.lang.String-">setzeZustand(String)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Versetzt die Figur in einen anderen (bereits existierenden) Zustand.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#skaliere-double-">skaliere(double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Methode skalieren vergroessert / verkleinert die Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#spiegelnHorizontal-boolean-">spiegelnHorizontal(boolean)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Spiegelt die Grafik an der senkrechten Achse</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#spiegelnVertikal-boolean-">spiegelnVertikal(boolean)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Spiegelt die Grafik an der waagerechten Achse</div>
</dd>
<dt><a href="SPIEL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SPIEL</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Die Klasse SPIEL ist ein Template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#SPIEL--">SPIEL()</a></span> - Constructor for class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Erstellt ein einfaches Spiel: 800 x 600 Pixel , ohne Punktestand und Maus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#SPIEL-int-int-">SPIEL(int, int)</a></span> - Constructor for class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">SPIEL Konstruktor ohne Maus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#SPIEL-boolean-">SPIEL(boolean)</a></span> - Constructor for class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">SPIEL Konstruktor 800 x 600 Pixel mit Mausunterstuetzung.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#SPIEL-int-int-boolean-">SPIEL(int, int, boolean)</a></span> - Constructor for class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">SPIEL Konstruktor mit allen Moeglichkeiten <br /> .</div>
</dd>
<dt><span class="memberNameLink"><a href="Gelenkverbindung.html#stab">stab</a></span> - Variable in class <a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stabverbindung</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse Stabverbindung zur Demonstration einer Stabverbindung 
 zweier Grafik-Objekte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stabverbindung.html#Stabverbindung--">Stabverbindung()</a></span> - Constructor for class <a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;">Stabverbindung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AUDIO.html#starteAbspielen-java.lang.String-">starteAbspielen(String)</a></span> - Method in class <a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></dt>
<dd>
<div class="block">Methode zum Abspielen einer Audio-Datei <b> fuer den parameterlosen Konstruktor </b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="AUDIO.html#starteAbspielen--">starteAbspielen()</a></span> - Method in class <a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></dt>
<dd>
<div class="block">Methode zum Abspielen der Audio-Datei <b> fuer den Konstruktor mit Parameter</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="AUDIO.html#stop--">stop()</a></span> - Method in class <a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></dt>
<dd>
<div class="block">Methode zum stoppen der Wiedergabe.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#T">T</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TASTE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TASTE</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aufzaehlungs-Klasse fuer die Tastatur-Codes der Methode <i>tasteReagieren(int code)</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#TASTE--">TASTE()</a></span> - Constructor for class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tasteGedrueckt-int-">tasteGedrueckt(int)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Ueberprueft, ob eine <b>Taste gerade gedrueckt gehalten</b> wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tasteLosgelassenReagieren-int-">tasteLosgelassenReagieren(int)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird bei jedem <b>Loslassen einer Taste</b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
</dd>
<dt><a href="TastenReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">TastenReagierbar</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface TastenReagierbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collider.html#tasteReagieren-int-">tasteReagieren(int)</a></span> - Method in class <a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lauflicht.html#tasteReagieren-int-">tasteReagieren(int)</a></span> - Method in class <a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PhysikTest.html#tasteReagieren-int-">tasteReagieren(int)</a></span> - Method in class <a href="PhysikTest.html" title="class in &lt;Unnamed&gt;">PhysikTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tasteReagieren-int-">tasteReagieren(int)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird bei jedem <b>Druecken einer Taste/b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
</dd>
<dt><a href="TEXT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TEXT</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse TEXT zum Darstellen von Texten in EDU-Engine</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#TEXT-double-double-double-java.lang.String-">TEXT(double, double, double, String)</a></span> - Constructor for class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Konstruktor der Klasse Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#TEXT-double-double-double-int-">TEXT(double, double, double, int)</a></span> - Constructor for class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">TEXT Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="Feuerwerk.html#tick--">tick()</a></span> - Method in class <a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;">Feuerwerk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tick--">tick()</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wird nach Aufruf von tickerNeuStarten(double) regelmaessig automatisch aufgerufen.</div>
</dd>
<dt><a href="Ticker.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Ticker</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface Ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tickerIntervallSetzen-double-">tickerIntervallSetzen(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Setzt das Ticker-Intervall.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tickerNeuStarten-double-">tickerNeuStarten(double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Startet den Ticker neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#tickerStoppen--">tickerStoppen()</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Stoppt die Ticker-Funktion.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#U">U</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#V">V</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#verschiebeKamera-double-double-">verschiebeKamera(double, double)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Verschiebt die Kamera um ein Stueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="DREIECK.html#verschiebenUm-double-double-">verschiebenUm(double, double)</a></span> - Method in class <a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></dt>
<dd>
<div class="block">Verschiebt dieses Dreieck um eine gewisse Strecke - angegeben durch ein "Delta X" und "Delta Y" (in Bildschirm-Metern).</div>
</dd>
<dt><span class="memberNameLink"><a href="FIGUR.html#verschiebenUm-double-double-">verschiebenUm(double, double)</a></span> - Method in class <a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></dt>
<dd>
<div class="block">Verschiebt diese Figur um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</div>
</dd>
<dt><span class="memberNameLink"><a href="KREIS.html#verschiebenUm-float-float-">verschiebenUm(float, float)</a></span> - Method in class <a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></dt>
<dd>
<div class="block">Verschiebt diesen Kreis um eine Strecke - angegeben durch ein "Delta X" und "Delta Y".</div>
</dd>
<dt><span class="memberNameLink"><a href="RECHTECK.html#verschiebenUm-double-double-">verschiebenUm(double, double)</a></span> - Method in class <a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></dt>
<dd>
<div class="block">Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</div>
</dd>
<dt><span class="memberNameLink"><a href="TEXT.html#verschiebenUm-double-double-">verschiebenUm(double, double)</a></span> - Method in class <a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></dt>
<dd>
<div class="block">Verschiebt das Objekt um die angegebenen Pixel.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#W">W</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#warte-double-">warte(double)</a></span> - Static method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Wartet um die Angegebene Anzahl an Millisekunden BLOCKIEREND bis zur Ausfuehrung des naechsten Befehls.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#X">X</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#Y">Y</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#Z">Z</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zeigeKoordinatensystem-boolean-">zeigeKoordinatensystem(boolean)</a></span> - Static method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Blendet das Koordinaten-System ein/aus und zeigt/versteckt die Collider der Grafik-Objekte</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zeigeNachricht-java.lang.String-">zeigeNachricht(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Gibt ein <b>blockierendes</b> Nachricht-Fenster aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitBestaetigung-java.lang.String-">zeigeNachrichtMitBestaetigung(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitEingabe-java.lang.String-">zeigeNachrichtMitEingabe(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Gibt ein <b>blockierendes</b> Eingabe-Fenster aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitJaNein-java.lang.String-">zeigeNachrichtMitJaNein(String)</a></span> - Method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SPIEL.html#zufallszahlVonBis-int-int-">zufallszahlVonBis(int, int)</a></span> - Static method in class <a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></dt>
<dd>
<div class="block">Gibt eine ganzzahlige Zufallszahl aus.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_0">_0</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_1">_1</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_2">_2</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_3">_3</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_4">_4</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_5">_5</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_6">_6</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_7">_7</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_8">_8</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TASTE.html#Z:Z_9">_9</a></span> - Static variable in class <a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
