<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:22 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KREIS (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KREIS (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gelenkverbindung_2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lauflicht.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KREIS.html" target="_top">Frames</a></li>
<li><a href="KREIS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KREIS" class="title">Class KREIS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ea.edu.EduActor&lt;Actor&gt;</li>
<li>
<ul class="inheritance">
<li>ea.edu.Geometrie&lt;ea.actor.Circle&gt;</li>
<li>
<ul class="inheritance">
<li>ea.edu.Kreis</li>
<li>
<ul class="inheritance">
<li>KREIS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;">PARTIKEL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KREIS</span>
extends ea.edu.Kreis</pre>
<div class="block">Diese Klasse stellt einen einfachen Kreis dar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KREIS.html#KREIS--">KREIS</a></span>()</code>
<div class="block">Konstruktor der Klasse <code>KREIS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KREIS.html#KREIS-float-">KREIS</a></span>(float&nbsp;rNeu)</code>
<div class="block">Konstruktor der Klasse <code>KREIS</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#beinhaltetPunkt-float-float-">beinhaltetPunkt</a></span>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in x-Richtung (in Bildschrim-Metern) entfernt ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in y-Richtung entfernt ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#beruehrt-ea.edu.EduActor-">beruehrt</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Methode beruehrt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#drehenUm-double-">drehenUm</a></span>(double&nbsp;winkelAenderungInGrad)</code>
<div class="block">Dreht die Grafik um einen Winkel (in Grad)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneDrehwinkel--">nenneDrehwinkel</a></span>()</code>
<div class="block">Nennt den Winkel (in Grad), um den die Grafik gedreht wurde</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneEbenenposition--">nenneEbenenposition</a></span>()</code>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneFarbe--">nenneFarbe</a></span>()</code>
<div class="block">Diese Methode gibt die Farbe dieses Kreises zurueck.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneMx--">nenneMx</a></span>()</code>
<div class="block">Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneMy--">nenneMy</a></span>()</code>
<div class="block">Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneRadius--">nenneRadius</a></span>()</code>
<div class="block">Diese Methode gibt den Radius dieses Kreises (in Bildschrim-Metern) zurueck.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#nenneSichtbar--">nenneSichtbar</a></span>()</code>
<div class="block">Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeDrehwinkel-float-">setzeDrehwinkel</a></span>(float&nbsp;neuerDrehwinkelInGrad)</code>
<div class="block">Setzt den Drehwinkel auf einen absoluten neuen Wert (in Grad)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeEbene-int-">setzeEbene</a></span>(int&nbsp;ebenenNummer)</code>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeFarbe-java.lang.String-">setzeFarbe</a></span>(java.lang.String&nbsp;farbeNeu)</code>
<div class="block">Setzt die Farbe dieses Kreises neu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeMittelpunkt-float-float-">setzeMittelpunkt</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Setzt den Mittelpunkt dieses Kreises neu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeRadius-float-">setzeRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Setzt den Radius dieses Kreises (in Bildschirm-Metern) neu.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#setzeSichtbar-boolean-">setzeSichtbar</a></span>(boolean&nbsp;sichtbarNeu)</code>
<div class="block">Setzt, ob dieser Kreis sichtbar sein soll.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KREIS.html#verschiebenUm-float-float-">verschiebenUm</a></span>(float&nbsp;deltaX,
             float&nbsp;deltaY)</code>
<div class="block">Verschiebt diesen Kreis um eine Strecke - angegeben durch ein "Delta X" und "Delta Y".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.Geometrie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.Geometrie</h3>
<code>animiereFarbe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.EduActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.EduActor</h3>
<code>animiereGerade, animiereKreis, animiereTransparenz, beinhaltetPunkt, drehen, entfernen, erzeugeGelenkverbindung, erzeugeSeilverbindung, erzeugeStabverbindung, getActor, istSichtbar, macheAktiv, macheNeutral, machePartikel, machePassiv, nenneElastizitaet, nenneGeschwindigkeitX, nenneGeschwindigkeitY, nenneMasse, nenneMittelpunktX, nenneMittelpunktY, nenneReibung, nenneTransparenz, registriereKollisionsReagierbar, registriereKollisionsReagierbar, schneidet, setzeDrehwinkel, setzeEbenenposition, setzeElastizitaet, setzeGeschwindigkeit, setzeKollisionsformen, setzeMasse, setzeMittelpunkt, setzeReibung, setzeRotationBlockiert, setzeTransparenz, setzeWinkelgeschwindigkeit, springe, steht, stehtAuf, verschieben, verzoegere, wirkeImpuls</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KREIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KREIS</h4>
<pre>public&nbsp;KREIS()</pre>
<div class="block">Konstruktor der Klasse <code>KREIS</code>. Erstellt einen neuen Standard-Kreis.</div>
</li>
</ul>
<a name="KREIS-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KREIS</h4>
<pre>public&nbsp;KREIS(float&nbsp;rNeu)</pre>
<div class="block">Konstruktor der Klasse <code>KREIS</code>. Erstellt einen neuen Kreis mit gegebenem Radius (in Bildschirm-Metern).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rNeu</code> - Der radius des Kreises (in Bildschirm-Metern)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beinhaltetPunkt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beinhaltetPunkt</h4>
<pre>public&nbsp;boolean&nbsp;beinhaltetPunkt(float&nbsp;x,
                               float&nbsp;y)</pre>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist. <br />
 z.B. interessant zum Auswerten von Maus-Klicks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dd><code>y</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Punkt innerhalb der Grafik</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandX-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandX</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandX(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in x-Richtung (in Bildschrim-Metern) entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - Der andere EduActor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Bildschrim-Metern) dieses Rechtecks vom anderen EduActor in x-Richtung (>0, wenn dieses Rechteck rechts des anderen EduActors liegt)</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandY-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandY</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandY(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen EduActors in y-Richtung entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - Der andere EduActor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Pixeln) dieses Kreises vom anderen EduActor in y-Richtung (>0, wenn dieser Kreis unterhalb des anderen EduActors liegt)</dd>
</dl>
</li>
</ul>
<a name="beruehrt-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beruehrt</h4>
<pre>public&nbsp;boolean&nbsp;beruehrt(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Methode beruehrt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - Ein anderer EduActor, z.B. FIGUR, RECHTECK, KREIS, DREIECK, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn sich die beiden Objekte ueberschneiden</dd>
</dl>
</li>
</ul>
<a name="drehenUm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehenUm</h4>
<pre>public&nbsp;void&nbsp;drehenUm(double&nbsp;winkelAenderungInGrad)</pre>
<div class="block">Dreht die Grafik um einen Winkel (in Grad)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkelAenderungInGrad</code> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                                    -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="nenneDrehwinkel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneDrehwinkel</h4>
<pre>public&nbsp;double&nbsp;nenneDrehwinkel()</pre>
<div class="block">Nennt den Winkel (in Grad), um den die Grafik gedreht wurde</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneDrehwinkel</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Circle&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Winkel (in Grad), um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="nenneEbenenposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneEbenenposition</h4>
<pre>public&nbsp;int&nbsp;nenneEbenenposition()</pre>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird. 
 Durch veraendern der Ebenen-Nummer kann man Objekte vor / hinter andere stellen. 
 Ebenen mit groesserer Nummer verdecken Ebenen mit kleinerer Nummer.  
 Innerhalb derselben Ebene ueberdecken spaeter erzeugte Objekte die frueher erzeugten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneEbenenposition</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Circle&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ebenen-Nummer: -1=Hintergrund ; 0=Standard (ueberdeckt Hintergrund) , 1=weiter vorne (ueberdeckt Hintergrund und Ebene 0) ; ...</dd>
</dl>
</li>
</ul>
<a name="nenneFarbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneFarbe</h4>
<pre>public&nbsp;java.lang.String&nbsp;nenneFarbe()</pre>
<div class="block">Diese Methode gibt die Farbe dieses Kreises zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneFarbe</code>&nbsp;in class&nbsp;<code>ea.edu.Geometrie&lt;ea.actor.Circle&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle Farbe dieses Kreises</dd>
</dl>
</li>
</ul>
<a name="nenneMx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMx</h4>
<pre>public&nbsp;float&nbsp;nenneMx()</pre>
<div class="block">Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle x-Koordinate des Mittelpunktes dieses Kreises (in Bildschrim-Metern)</dd>
</dl>
</li>
</ul>
<a name="nenneMy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMy</h4>
<pre>public&nbsp;float&nbsp;nenneMy()</pre>
<div class="block">Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises (in Bildschrim-Metern) zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle y-Koordinate des Mittelpunktes dieses Kreises (in Bildschrim-Metern)</dd>
</dl>
</li>
</ul>
<a name="nenneRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneRadius</h4>
<pre>public&nbsp;float&nbsp;nenneRadius()</pre>
<div class="block">Diese Methode gibt den Radius dieses Kreises (in Bildschrim-Metern) zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der aktuelle Radius dieses Kreises (in Bildschrim-Metern)</dd>
</dl>
</li>
</ul>
<a name="nenneSichtbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;nenneSichtbar()</pre>
<div class="block">Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle Sichtbarkeit dieses Kreises</dd>
</dl>
</li>
</ul>
<a name="setzeDrehwinkel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDrehwinkel</h4>
<pre>public&nbsp;void&nbsp;setzeDrehwinkel(float&nbsp;neuerDrehwinkelInGrad)</pre>
<div class="block">Setzt den Drehwinkel auf einen absoluten neuen Wert (in Grad)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerDrehwinkelInGrad</code> - der neue Drehwinkel (in Grad)
                                    +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                                    -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="setzeEbene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeEbene</h4>
<pre>public&nbsp;void&nbsp;setzeEbene(int&nbsp;ebenenNummer)</pre>
<div class="block">Legt die Ebene fest, in der das Objekt gezeichnet wird. 
 Ebenen mit grossen Nummern ueberdecken Ebenen mit kleineren Nummern. 
 Der Hintergrund ist -1. Jedes Objekt wird zunaechst in Ebene 0 erzeugt. 
 Innerhalb derselben Ebene ueberdecken spaeter erzeugte Objekte die frueher erzeugten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebenenNummer</code> - -1=Hintergrund ; 0=Standard (ueberdeckt Hintergrund) ; 1=weiter vorne (ueberdeckt Hintergrund und Ebene 0) ; ...</dd>
</dl>
</li>
</ul>
<a name="setzeFarbe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(java.lang.String&nbsp;farbeNeu)</pre>
<div class="block">Setzt die Farbe dieses Kreises neu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeFarbe</code>&nbsp;in class&nbsp;<code>ea.edu.Geometrie&lt;ea.actor.Circle&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbeNeu</code> - Diese Farbe erhaelt der Kreis (z.B. "Rot") 
                      Farbnamen koennen in der Readme.txt im BlueJ-Projekt nachgelesen werden.</dd>
</dl>
</li>
</ul>
<a name="setzeMittelpunkt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMittelpunkt</h4>
<pre>public&nbsp;void&nbsp;setzeMittelpunkt(float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Setzt den Mittelpunkt dieses Kreises neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Die X-Koordinate des Mittelpunktes (in Bildschirm-Metern)</dd>
<dd><code>y</code> - Die Y-Koordinate des Mittelpunktes (in Bildschirm-Metern)</dd>
</dl>
</li>
</ul>
<a name="setzeRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRadius</h4>
<pre>public&nbsp;void&nbsp;setzeRadius(float&nbsp;radius)</pre>
<div class="block">Setzt den Radius dieses Kreises (in Bildschirm-Metern) neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Der neue Radius (in Bildschirm-Metern)</dd>
</dl>
</li>
</ul>
<a name="setzeSichtbar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sichtbarNeu)</pre>
<div class="block">Setzt, ob dieser Kreis sichtbar sein soll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeSichtbar</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Circle&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbarNeu</code> - Ist dieser Wert <code>true</code>, ist nach dem Aufruf dieser Methode dieser Kreis 
          sichtbar. Ist dieser Wert <code>false</code>, so ist nach dem Aufruf dieser Methode dieser Kreis unsichtbar.</dd>
</dl>
</li>
</ul>
<a name="verschiebenUm-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verschiebenUm</h4>
<pre>public&nbsp;void&nbsp;verschiebenUm(float&nbsp;deltaX,
                          float&nbsp;deltaY)</pre>
<div class="block">Verschiebt diesen Kreis um eine Strecke - angegeben durch ein "Delta X" und "Delta Y".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Der X Anteil (in Bildschirm-Metern) dieser Verschiebung. Positive Werte verschieben nach rechts, negative nach links.</dd>
<dd><code>deltaY</code> - Der Y Anteil (in Bildschirm-Metern) dieser Verschiebung. Positive Werte verschieben nach unten, negative nach oben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gelenkverbindung_2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lauflicht.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KREIS.html" target="_top">Frames</a></li>
<li><a href="KREIS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
