<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BildAktualisierungReagierbar.html" title="interface in &lt;Unnamed&gt;">BildAktualisierungReagierbar</a></td>
<td class="colLast">
<div class="block">Interface BildAktualisierungReagierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MausKlickReagierbar.html" title="interface in &lt;Unnamed&gt;">MausKlickReagierbar</a></td>
<td class="colLast">
<div class="block">Interface MausKlickReagierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MausRadReagierbar.html" title="interface in &lt;Unnamed&gt;">MausRadReagierbar</a></td>
<td class="colLast">
<div class="block">Interface MausRadReagierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TastenReagierbar.html" title="interface in &lt;Unnamed&gt;">TastenReagierbar</a></td>
<td class="colLast">
<div class="block">Interface TastenReagierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ticker.html" title="interface in &lt;Unnamed&gt;">Ticker</a></td>
<td class="colLast">
<div class="block">Interface Ticker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AUDIO.html" title="class in &lt;Unnamed&gt;">AUDIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a></td>
<td class="colLast">
<div class="block">Klasse Collider - Demo  &  Scene - Demo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a></td>
<td class="colLast">
<div class="block">Klasse DRAGANDDROP - Demo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt ein einfaches Dreieck dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;">Feuerwerk</a></td>
<td class="colLast">
<div class="block">Klasse Feuerwerk - Demo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</a></td>
<td class="colLast">
<div class="block">Klasse FIGUR repreasentiert eine Spielfigur, deren Grafik animiert ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Gelenkverbindung.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung</a></td>
<td class="colLast">
<div class="block">Klasse Gelengverbindung zur Demonstration einer GElenkverbindung 
 von zwei Grafik-Objekten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gelenkverbindung_2.html" title="class in &lt;Unnamed&gt;">Gelenkverbindung_2</a></td>
<td class="colLast">
<div class="block">Klasse Gelengverbindung_2 zur Demonstration Kette aus Grafik-Objekten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt einen einfachen Kreis dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a></td>
<td class="colLast">
<div class="block">Klasse Lauflicht als Demo fuer Nebenlaeufige Prozesse
 mit der Methode parallel(...) der Klasse SPIEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LayerTest.html" title="class in &lt;Unnamed&gt;">LayerTest</a></td>
<td class="colLast">
<div class="block">Klasse LayerTest zur Demonstration von Layern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PARTIKEL.html" title="class in &lt;Unnamed&gt;">PARTIKEL</a></td>
<td class="colLast">
<div class="block">Klasse PARTIKEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PhysikTest.html" title="class in &lt;Unnamed&gt;">PhysikTest</a></td>
<td class="colLast">
<div class="block">Beschreiben Sie hier die Klasse PhysikTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt ein einfaches Rechteck dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;">Seilverbindung</a></td>
<td class="colLast">
<div class="block">Klasse Seilverbindung zur Demonstration einer Seilverbindung 
 zweier Grafik-Objekte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</a></td>
<td class="colLast">
<div class="block">Die Klasse SPIEL ist ein Template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;">Stabverbindung</a></td>
<td class="colLast">
<div class="block">Klasse Stabverbindung zur Demonstration einer Stabverbindung 
 zweier Grafik-Objekte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</a></td>
<td class="colLast">
<div class="block">Aufzaehlungs-Klasse fuer die Tastatur-Codes der Methode <i>tasteReagieren(int code)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</a></td>
<td class="colLast">
<div class="block">Klasse TEXT zum Darstellen von Texten in EDU-Engine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
