<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPIEL (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPIEL (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SPIEL.html" target="_top">Frames</a></li>
<li><a href="SPIEL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ea.edu.Spiel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SPIEL" class="title">Class SPIEL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ea.edu.Spiel</li>
<li>
<ul class="inheritance">
<li>SPIEL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ea.edu.event.BildAktualisierungReagierbar, ea.edu.event.MausKlickReagierbar, ea.edu.event.MausRadReagierbar, ea.edu.event.TastenReagierbar, ea.edu.event.Ticker</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Collider.html" title="class in &lt;Unnamed&gt;">Collider</a>, <a href="DragAndDrop.html" title="class in &lt;Unnamed&gt;">DragAndDrop</a>, <a href="Feuerwerk.html" title="class in &lt;Unnamed&gt;">Feuerwerk</a>, <a href="Lauflicht.html" title="class in &lt;Unnamed&gt;">Lauflicht</a>, <a href="LayerTest.html" title="class in &lt;Unnamed&gt;">LayerTest</a>, <a href="PhysikTest.html" title="class in &lt;Unnamed&gt;">PhysikTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPIEL</span>
extends ea.edu.Spiel
implements <a href="TastenReagierbar.html" title="interface in &lt;Unnamed&gt;">TastenReagierbar</a>, <a href="Ticker.html" title="interface in &lt;Unnamed&gt;">Ticker</a>, <a href="MausKlickReagierbar.html" title="interface in &lt;Unnamed&gt;">MausKlickReagierbar</a>, <a href="MausRadReagierbar.html" title="interface in &lt;Unnamed&gt;">MausRadReagierbar</a>, <a href="BildAktualisierungReagierbar.html" title="interface in &lt;Unnamed&gt;">BildAktualisierungReagierbar</a></pre>
<div class="block">Die Klasse SPIEL ist ein Template. Es startet alles Notwendige fuer ein Spiel.
 (Einzige Voraussetzung ist, dass die Engine-Alpha-Bibliothek im Suchpfad erreichbar ist.)
 
 Es gibt Tastatur-Ereignisse, Maus-Ereignisse, Timer-Events und Frame-Update-Events.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 (2019-08-07)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Andonie und Mike Ganshorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ea.edu.Spiel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ea.edu.Spiel</h3>
<code>STANDARD_BREITE, STANDARD_HOEHE, STANDARD_TITEL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SPIEL.html#SPIEL--">SPIEL</a></span>()</code>
<div class="block">Erstellt ein einfaches Spiel: 800 x 600 Pixel , ohne Punktestand und Maus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SPIEL.html#SPIEL-boolean-">SPIEL</a></span>(boolean&nbsp;maus)</code>
<div class="block">SPIEL Konstruktor 800 x 600 Pixel mit Mausunterstuetzung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SPIEL.html#SPIEL-int-int-">SPIEL</a></span>(int&nbsp;fensterHoehe,
     int&nbsp;fensterBreite)</code>
<div class="block">SPIEL Konstruktor ohne Maus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SPIEL.html#SPIEL-int-int-boolean-">SPIEL</a></span>(int&nbsp;fensterBreite,
     int&nbsp;fensterHoehe,
     boolean&nbsp;maus)</code>
<div class="block">SPIEL Konstruktor mit allen Moeglichkeiten <br /> .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#benenneSzene-java.lang.String-">benenneSzene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Benennt eine Szene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#bildAktualisierungReagieren-double-">bildAktualisierungReagieren</a></span>(double&nbsp;sekunden)</code>
<div class="block">Wird fuer jeden Frame (Bild-Aktualisierung) des Spiels exakt einmal aufgerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#klickLosgelassenReagieren-double-double-">klickLosgelassenReagieren</a></span>(double&nbsp;x,
                         double&nbsp;y)</code>
<div class="block">Wird bei jedem <b>Loslassen der Mausktaste (Linksklick)</b> automatisch aufgerufen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#klickReagieren-double-double-">klickReagieren</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Wird bei jedem <b>Mausklick (Linksklick)</b> automatisch aufgerufen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#mausRadReagieren-double-">mausRadReagieren</a></span>(double&nbsp;drehung)</code>
<div class="block">Wird bei jedem <b>Drehen am Mausrad</b> automatisch aufgerufen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#nenneKamerazoom--">nenneKamerazoom</a></span>()</code>
<div class="block">Nennt den aktuellen Zoom-Wert der Kamera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#neueSzene--">neueSzene</a></span>()</code>
<div class="block">Erzeugt eine neue Szene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#parallel-java.lang.Runnable-">parallel</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Die Methode 'parallel' erwartet einen Lambda-Ausdruck der Form: 
  () -> methodenAufruf(parameterListe)   oder   
  () -> {methode1(...)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#rotiereKamera-double-">rotiereKamera</a></span>(double&nbsp;winkelInGrad)</code>
<div class="block">Rotiert die Kamera im oder gegen den Uhrzeigersinn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeErkundungsModus-boolean-">setzeErkundungsModus</a></span>(boolean&nbsp;erkunden)</code>
<div class="block">Methode zum Verschieben der Kamera durch die Pfeiltasten 
 und zum Zoomen durch das Mausrad</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeHintergrundgrafik-java.lang.String-">setzeHintergrundgrafik</a></span>(java.lang.String&nbsp;pfad)</code>
<div class="block">Setzt eine Hintergrundgrafik fuer das Spiel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeKamerafokus-ea.edu.EduActor-">setzeKamerafokus</a></span>(ea.edu.EduActor&nbsp;focus)</code>
<div class="block">Setze den Kamera-Fokus auf ein bestimmtes Objekt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeKamerarotation-double-">setzeKamerarotation</a></span>(double&nbsp;winkelInGrad)</code>
<div class="block">Setzt den Rotationswinkel der Kamera auf einen bestimmten Wert.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeKamerazoom-double-">setzeKamerazoom</a></span>(double&nbsp;zoom)</code>
<div class="block">Setzt den Zoom-Faktor der Kamera. 1.0 ist normal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeSchwerkraft-double-">setzeSchwerkraft</a></span>(double&nbsp;meterProQuadratsekunde)</code>
<div class="block">Setzt die Intensitaet der Schwerkraft (normal=9.8).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#setzeSzene-java.lang.String-">setzeSzene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Laedt eine (andere) Szene</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tasteGedrueckt-int-">tasteGedrueckt</a></span>(int&nbsp;taste)</code>
<div class="block">Ueberprueft, ob eine <b>Taste gerade gedrueckt gehalten</b> wird.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tasteLosgelassenReagieren-int-">tasteLosgelassenReagieren</a></span>(int&nbsp;taste)</code>
<div class="block">Wird bei jedem <b>Loslassen einer Taste</b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tasteReagieren-int-">tasteReagieren</a></span>(int&nbsp;taste)</code>
<div class="block">Wird bei jedem <b>Druecken einer Taste/b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tick--">tick</a></span>()</code>
<div class="block">Wird nach Aufruf von tickerNeuStarten(double) regelmaessig automatisch aufgerufen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tickerIntervallSetzen-double-">tickerIntervallSetzen</a></span>(double&nbsp;sekunden)</code>
<div class="block">Setzt das Ticker-Intervall.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tickerNeuStarten-double-">tickerNeuStarten</a></span>(double&nbsp;sekunden)</code>
<div class="block">Startet den Ticker neu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#tickerStoppen--">tickerStoppen</a></span>()</code>
<div class="block">Stoppt die Ticker-Funktion.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#verschiebeKamera-double-double-">verschiebeKamera</a></span>(double&nbsp;dX,
                double&nbsp;dY)</code>
<div class="block">Verschiebt die Kamera um ein Stueck.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#warte-double-">warte</a></span>(double&nbsp;sekunden)</code>
<div class="block">Wartet um die Angegebene Anzahl an Millisekunden BLOCKIEREND bis zur Ausfuehrung des naechsten Befehls.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zeigeKoordinatensystem-boolean-">zeigeKoordinatensystem</a></span>(boolean&nbsp;anzeigen)</code>
<div class="block">Blendet das Koordinaten-System ein/aus und zeigt/versteckt die Collider der Grafik-Objekte</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zeigeNachricht-java.lang.String-">zeigeNachricht</a></span>(java.lang.String&nbsp;nachricht)</code>
<div class="block">Gibt ein <b>blockierendes</b> Nachricht-Fenster aus.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitBestaetigung-java.lang.String-">zeigeNachrichtMitBestaetigung</a></span>(java.lang.String&nbsp;frage)</code>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitEingabe-java.lang.String-">zeigeNachrichtMitEingabe</a></span>(java.lang.String&nbsp;nachricht)</code>
<div class="block">Gibt ein <b>blockierendes</b> Eingabe-Fenster aus.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zeigeNachrichtMitJaNein-java.lang.String-">zeigeNachrichtMitJaNein</a></span>(java.lang.String&nbsp;frage)</code>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SPIEL.html#zufallszahlVonBis-int-int-">zufallszahlVonBis</a></span>(int&nbsp;von,
                 int&nbsp;bis)</code>
<div class="block">Gibt eine ganzzahlige Zufallszahl aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.Spiel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.Spiel</h3>
<code>benenneAktiveSzene, entferneBildAktualisierungReagierbar, entferneMausKlickReagierbar, entferneMausRadReagierbar, entferneTastenReagierbar, entferneTicker, erzeugeNeueEbene, erzeugeNeueSzene, konvertiereVonFarbname, konvertiereZuFarbname, nenneEbenennamenVonAktiverSzene, nenneFarben, nenneMausPositionX, nenneMausPositionY, nenneSzenennamen, registriereBildAktualisierungReagierbar, registriereFarbe, registriereMausKlickReagierbar, registriereMausRadReagierbar, registriereTastenReagierbar, registriereTicker, setzeAktiveEbene, setzeAktiveEbeneAufHauptebene, setzeAktiveSzene, setzeEbenenparallaxe, setzeEbenenzeitverzerrung, setzeErkundungsmodusAktiv, setzeFensterGroesse, setzeRasterSichtbar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPIEL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIEL</h4>
<pre>public&nbsp;SPIEL()</pre>
<div class="block">Erstellt ein einfaches Spiel: 800 x 600 Pixel , ohne Punktestand und Maus. <br /> 
 Ueberschreibe bei Bedarf die Methoden tick(), tasteReagieren(int taste), mausKlickReagieren(double x, double y), ....</div>
</li>
</ul>
<a name="SPIEL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIEL</h4>
<pre>public&nbsp;SPIEL(boolean&nbsp;maus)</pre>
<div class="block">SPIEL Konstruktor 800 x 600 Pixel mit Mausunterstuetzung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maus</code> - 'true' mit Maus , 'false' ohne Maus</dd>
</dl>
</li>
</ul>
<a name="SPIEL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIEL</h4>
<pre>public&nbsp;SPIEL(int&nbsp;fensterHoehe,
             int&nbsp;fensterBreite)</pre>
<div class="block">SPIEL Konstruktor ohne Maus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fensterHoehe</code> - Hoehe des Fensters in Pixeln</dd>
<dd><code>fensterBreite</code> - Breite des Fensters in Pixeln</dd>
</dl>
</li>
</ul>
<a name="SPIEL-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIEL</h4>
<pre>public&nbsp;SPIEL(int&nbsp;fensterBreite,
             int&nbsp;fensterHoehe,
             boolean&nbsp;maus)</pre>
<div class="block">SPIEL Konstruktor mit allen Moeglichkeiten <br /> .
 Ueberschreibe bei Bedarf die Methoden tick() bzw. tasteReagieren(int taste).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fensterBreite</code> - in Pixel</dd>
<dd><code>fensterHoehe</code> - in Pixel</dd>
<dd><code>maus</code> - true  : man sieht den Mauszeiger  (Klick-Spiel) 
                          false : man sieht ihn nicht       (reines Tastatur-Spiel)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="benenneSzene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benenneSzene</h4>
<pre>public&nbsp;void&nbsp;benenneSzene(java.lang.String&nbsp;name)</pre>
<div class="block">Benennt eine Szene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - neuer Name der Szene</dd>
</dl>
</li>
</ul>
<a name="bildAktualisierungReagieren-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bildAktualisierungReagieren</h4>
<pre>public&nbsp;void&nbsp;bildAktualisierungReagieren(double&nbsp;sekunden)</pre>
<div class="block">Wird fuer jeden Frame (Bild-Aktualisierung) des Spiels exakt einmal aufgerufen. 
 
 Extra-Info fuer Nerds: nur in der aktuellen Szene!
  --> EDU Games agieren in der Regel nur innerhalb einer Scene ("Hauptszene"). 
      Du kannst aber mehrere Szenen erzeugen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bildAktualisierungReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.BildAktualisierungReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sekunden</code> - Die Anzahl an Sekunden, die seit dem letzten Frame vergangen sind.</dd>
</dl>
</li>
</ul>
<a name="klickLosgelassenReagieren-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klickLosgelassenReagieren</h4>
<pre>public&nbsp;void&nbsp;klickLosgelassenReagieren(double&nbsp;x,
                                      double&nbsp;y)</pre>
<div class="block">Wird bei jedem <b>Loslassen der Mausktaste (Linksklick)</b> automatisch aufgerufen. 
 <b> !!! Funktioniert nur, wenn ein Konstruktor von SPIEL mit Maus-Unteratuetzung aufgerufen wurde !!! </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>klickLosgelassenReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.MausKlickReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Die X-Koordinate des Klicks</dd>
<dd><code>y</code> - Die Y-Koordinate des Klicks</dd>
</dl>
</li>
</ul>
<a name="klickReagieren-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klickReagieren</h4>
<pre>public&nbsp;void&nbsp;klickReagieren(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Wird bei jedem <b>Mausklick (Linksklick)</b> automatisch aufgerufen. 
 <b> !!! Funktioniert nur, wenn ein Konstruktor von SPIEL mit Maus-Unteratuetzung aufgerufen wurde !!! </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>klickReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.MausKlickReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Die X-Koordinate des Klicks</dd>
<dd><code>y</code> - Die Y-Koordinate des Klicks</dd>
</dl>
</li>
</ul>
<a name="mausRadReagieren-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mausRadReagieren</h4>
<pre>public&nbsp;void&nbsp;mausRadReagieren(double&nbsp;drehung)</pre>
<div class="block">Wird bei jedem <b>Drehen am Mausrad</b> automatisch aufgerufen. 
 <b> !!! Funktioniert nur, wenn ein Konstruktor von SPIEL mit Maus-Unteratuetzung aufgerufen wurde !!! </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mausRadReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.MausRadReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drehung</code> - Wie stark das Rad gedreht wurde, inkl. Vorzeichen: 
                      + Mausrad von sich weg drehen ;  - zu sich hin drehen</dd>
</dl>
</li>
</ul>
<a name="nenneKamerazoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneKamerazoom</h4>
<pre>public&nbsp;double&nbsp;nenneKamerazoom()</pre>
<div class="block">Nennt den aktuellen Zoom-Wert der Kamera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneKamerazoom</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktueller Zoom-Wert der Kamera: >1 vergroessert ; <1 (aber >0) verkleinert</dd>
</dl>
</li>
</ul>
<a name="neueSzene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neueSzene</h4>
<pre>public&nbsp;void&nbsp;neueSzene()</pre>
<div class="block">Erzeugt eine neue Szene</div>
</li>
</ul>
<a name="parallel-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>public static&nbsp;void&nbsp;parallel(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Die Methode 'parallel' erwartet einen Lambda-Ausdruck der Form: 
  () -> methodenAufruf(parameterListe)   oder   
  () -> {methode1(...);methode2(...);...;} 
 <b>Das ist z.B. noetig, wenn eine Methode mit 'warte(...)' durch Tasten ausgefuehrt werden soll!</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Ein oder mehrere Methodenaufrufe als Lambda-Ausdruck</dd>
</dl>
</li>
</ul>
<a name="rotiereKamera-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotiereKamera</h4>
<pre>public&nbsp;void&nbsp;rotiereKamera(double&nbsp;winkelInGrad)</pre>
<div class="block">Rotiert die Kamera im oder gegen den Uhrzeigersinn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotiereKamera</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkelInGrad</code> - Winkel, um den gedreht werden soll.
                          >0 im Uhrzeigersinn ; <0 gegen den Uhrzeigersinn</dd>
</dl>
</li>
</ul>
<a name="setzeErkundungsModus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeErkundungsModus</h4>
<pre>public&nbsp;void&nbsp;setzeErkundungsModus(boolean&nbsp;erkunden)</pre>
<div class="block">Methode zum Verschieben der Kamera durch die Pfeiltasten 
 und zum Zoomen durch das Mausrad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erkunden</code> - einschalten: true ,  ausschalten: false</dd>
</dl>
</li>
</ul>
<a name="setzeHintergrundgrafik-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundgrafik</h4>
<pre>public&nbsp;void&nbsp;setzeHintergrundgrafik(java.lang.String&nbsp;pfad)</pre>
<div class="block">Setzt eine Hintergrundgrafik fuer das Spiel. Dieses Bild liegt immer hinter allen anderen Objekten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfad</code> - Der Pfad der Bilddatei (jpg, bmp, png) des Bildes,
                  das benutzt werden soll. zB: "hintergrund.jpg"</dd>
</dl>
</li>
</ul>
<a name="setzeKamerafokus-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeKamerafokus</h4>
<pre>public&nbsp;void&nbsp;setzeKamerafokus(ea.edu.EduActor&nbsp;focus)</pre>
<div class="block">Setze den Kamera-Fokus auf ein bestimmtes Objekt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeKamerafokus</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - Das neue Objekt im Zentrum der Kamera</dd>
</dl>
</li>
</ul>
<a name="setzeKamerarotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeKamerarotation</h4>
<pre>public&nbsp;void&nbsp;setzeKamerarotation(double&nbsp;winkelInGrad)</pre>
<div class="block">Setzt den Rotationswinkel der Kamera auf einen bestimmten Wert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeKamerarotation</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkelInGrad</code> - Der neue Kamera-Winkel in Grad</dd>
</dl>
</li>
</ul>
<a name="setzeKamerazoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeKamerazoom</h4>
<pre>public&nbsp;void&nbsp;setzeKamerazoom(double&nbsp;zoom)</pre>
<div class="block">Setzt den Zoom-Faktor der Kamera. 1.0 ist normal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeKamerazoom</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - Zoom-Faktor: >1 vergroessert ; <1 (aber >0) verkleinert</dd>
</dl>
</li>
</ul>
<a name="setzeSchwerkraft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchwerkraft</h4>
<pre>public&nbsp;void&nbsp;setzeSchwerkraft(double&nbsp;meterProQuadratsekunde)</pre>
<div class="block">Setzt die Intensitaet der Schwerkraft (normal=9.8).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeSchwerkraft</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meterProQuadratsekunde</code> - Wert fuer die gewuenschte Fallbeschleunigung</dd>
</dl>
</li>
</ul>
<a name="setzeSzene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSzene</h4>
<pre>public&nbsp;void&nbsp;setzeSzene(java.lang.String&nbsp;name)</pre>
<div class="block">Laedt eine (andere) Szene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der zu ladenden Szene</dd>
</dl>
</li>
</ul>
<a name="tasteGedrueckt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasteGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;tasteGedrueckt(int&nbsp;taste)</pre>
<div class="block">Ueberprueft, ob eine <b>Taste gerade gedrueckt gehalten</b> wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taste</code> - Der ganzzahlige Wert, der fuer die gedrueckte Taste steht.
                  Details koennen im ENUM-Typen der <b>Klasse TASTE</b> nachgelesen werden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die Taste gedrueckt gehalten wird.</dd>
</dl>
</li>
</ul>
<a name="tasteLosgelassenReagieren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasteLosgelassenReagieren</h4>
<pre>public&nbsp;void&nbsp;tasteLosgelassenReagieren(int&nbsp;taste)</pre>
<div class="block">Wird bei jedem <b>Loslassen einer Taste</b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tasteLosgelassenReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.TastenReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taste</code> - ganzzahliges Kuerzel der Taste 
                  oder ENUM-Typ aus <b>Klasse TASTE</b> (darin die Klassen-Doku lesen)</dd>
</dl>
</li>
</ul>
<a name="tasteReagieren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasteReagieren</h4>
<pre>public&nbsp;void&nbsp;tasteReagieren(int&nbsp;taste)</pre>
<div class="block">Wird bei jedem <b>Druecken einer Taste/b> automatisch aufgerufen 
 und automatisch das Kuerzel der entsprechenden Taste mitgegeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tasteReagieren</code>&nbsp;in interface&nbsp;<code>ea.edu.event.TastenReagierbar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taste</code> - ganzzahliges Kuerzel der Taste 
                  oder ENUM-Typ aus <b>Klasse TASTE</b> (darin die Klassen-Doku lesen)</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Wird nach Aufruf von tickerNeuStarten(double) regelmaessig automatisch aufgerufen. So kommt Bewegung ins Spiel! 
 Tick-Intervall kann angepasst werden. Ticker muss erst gestartet werden!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tick</code>&nbsp;in interface&nbsp;<code>ea.edu.event.Ticker</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SPIEL.html#tickerNeuStarten-double-"><code>tickerNeuStarten(double)</code></a>, 
<a href="SPIEL.html#tickerStoppen--"><code>tickerStoppen()</code></a>, 
<a href="SPIEL.html#tickerIntervallSetzen-double-"><code>tickerIntervallSetzen(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="tickerIntervallSetzen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerIntervallSetzen</h4>
<pre>public&nbsp;void&nbsp;tickerIntervallSetzen(double&nbsp;sekunden)</pre>
<div class="block">Setzt das Ticker-Intervall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sekunden</code> - Die Zeit in Sekunden zwischen zwei Aufrufen der tick()-Methode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SPIEL.html#tickerNeuStarten-double-"><code>tickerNeuStarten(double)</code></a>, 
<code>#tickerStoppen(double)</code>, 
<a href="SPIEL.html#tick--"><code>tick()</code></a></dd>
</dl>
</li>
</ul>
<a name="tickerNeuStarten-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerNeuStarten</h4>
<pre>public&nbsp;void&nbsp;tickerNeuStarten(double&nbsp;sekunden)</pre>
<div class="block">Startet den Ticker neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sekunden</code> - Die Zeit in Sekunden zwischen zwei Aufrufen der tick()-Methode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SPIEL.html#tickerIntervallSetzen-double-"><code>tickerIntervallSetzen(double)</code></a>, 
<a href="SPIEL.html#tick--"><code>tick()</code></a>, 
<a href="SPIEL.html#tickerStoppen--"><code>tickerStoppen()</code></a></dd>
</dl>
</li>
</ul>
<a name="tickerStoppen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerStoppen</h4>
<pre>public&nbsp;void&nbsp;tickerStoppen()</pre>
<div class="block">Stoppt die Ticker-Funktion. Die tick()-Methode
 wird nicht weiter aufgerufen. Der automatische Aufruf der 
 tick()-Methode kann durch die Methode 
 tickerNeuStarten(double sekunden) wiedergestartet werden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SPIEL.html#tickerNeuStarten-double-"><code>tickerNeuStarten(double)</code></a>, 
<a href="SPIEL.html#tickerIntervallSetzen-double-"><code>tickerIntervallSetzen(double)</code></a>, 
<code>#tickerStoppen(double)</code></dd>
</dl>
</li>
</ul>
<a name="verschiebeKamera-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebeKamera</h4>
<pre>public&nbsp;void&nbsp;verschiebeKamera(double&nbsp;dX,
                             double&nbsp;dY)</pre>
<div class="block">Verschiebt die Kamera um ein Stueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>verschiebeKamera</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dX</code> - Anzahl Pixel in x-Richtung</dd>
<dd><code>dY</code> - Anzahl Pixel in y-Richtung</dd>
</dl>
</li>
</ul>
<a name="warte-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warte</h4>
<pre>public static&nbsp;void&nbsp;warte(double&nbsp;sekunden)</pre>
<div class="block">Wartet um die Angegebene Anzahl an Millisekunden BLOCKIEREND bis zur Ausfuehrung des naechsten Befehls. 
 
 <b> !!! V O R S I C H T !!!  Nur verwenden bei reiner Grafik ohne Engine-Alpha Automatismen !!! <br />
 
 Geht NICHT mit tick(), tasteReagieren(...), mausReagieren(...), ... !!! </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sekunden</code> - Die zu wartende Zeit in Sekunden</dd>
</dl>
</li>
</ul>
<a name="zeigeKoordinatensystem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeKoordinatensystem</h4>
<pre>public static&nbsp;void&nbsp;zeigeKoordinatensystem(boolean&nbsp;anzeigen)</pre>
<div class="block">Blendet das Koordinaten-System ein/aus und zeigt/versteckt die Collider der Grafik-Objekte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzeigen</code> - einblenden = true ;  ausblenden = false</dd>
</dl>
</li>
</ul>
<a name="zeigeNachricht-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeNachricht</h4>
<pre>public&nbsp;void&nbsp;zeigeNachricht(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Gibt ein <b>blockierendes</b> Nachricht-Fenster aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>zeigeNachricht</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - angezeigte Nachricht in dem Fenster</dd>
</dl>
</li>
</ul>
<a name="zeigeNachrichtMitBestaetigung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeNachrichtMitBestaetigung</h4>
<pre>public&nbsp;boolean&nbsp;zeigeNachrichtMitBestaetigung(java.lang.String&nbsp;frage)</pre>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>zeigeNachrichtMitBestaetigung</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frage</code> - angezeigte Frage in dem Fenster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' = Ok , 'false' = Abbrechen</dd>
</dl>
</li>
</ul>
<a name="zeigeNachrichtMitEingabe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeNachrichtMitEingabe</h4>
<pre>public&nbsp;java.lang.String&nbsp;zeigeNachrichtMitEingabe(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Gibt ein <b>blockierendes</b> Eingabe-Fenster aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>zeigeNachrichtMitEingabe</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angezeigte</code> - Nachricht in dem Fenster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Benutzer-Eingabe</dd>
</dl>
</li>
</ul>
<a name="zeigeNachrichtMitJaNein-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeNachrichtMitJaNein</h4>
<pre>public&nbsp;boolean&nbsp;zeigeNachrichtMitJaNein(java.lang.String&nbsp;frage)</pre>
<div class="block">Gibt ein <b>blockierendes</b> Frage-Fenster aus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>zeigeNachrichtMitJaNein</code>&nbsp;in class&nbsp;<code>ea.edu.Spiel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frage</code> - angezeigte Frage in dem Fenster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' = Ja , 'false' = Nein</dd>
</dl>
</li>
</ul>
<a name="zufallszahlVonBis-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zufallszahlVonBis</h4>
<pre>public static&nbsp;int&nbsp;zufallszahlVonBis(int&nbsp;von,
                                    int&nbsp;bis)</pre>
<div class="block">Gibt eine ganzzahlige Zufallszahl aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>von</code> - Die Untergrenze der Zufallszahl (INKLUSIVE)</dd>
<dd><code>bis</code> - Die Obergrenze der Zufallszahl (INKLUSIVE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Zufallszahl z mit:   von <= z <= bis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Seilverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Stabverbindung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SPIEL.html" target="_top">Frames</a></li>
<li><a href="SPIEL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ea.edu.Spiel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
