<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Aug 10 00:10:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TEXT (edu-klassen_v4-rc1)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TEXT (edu-klassen_v4-rc1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TastenReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ticker.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TEXT.html" target="_top">Frames</a></li>
<li><a href="TEXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TEXT" class="title">Class TEXT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ea.edu.EduActor&lt;Actor&gt;</li>
<li>
<ul class="inheritance">
<li>ea.edu.Geometrie&lt;ea.actor.Text&gt;</li>
<li>
<ul class="inheritance">
<li>ea.edu.Text</li>
<li>
<ul class="inheritance">
<li>TEXT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TEXT</span>
extends ea.edu.Text</pre>
<div class="block">Klasse TEXT zum Darstellen von Texten in EDU-Engine</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 (2018-08-06)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mike_gans@yahoo.de  and  michael andonie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TEXT.html#TEXT-double-double-double-int-">TEXT</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;textHoehe,
    int&nbsp;zahl)</code>
<div class="block">TEXT Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TEXT.html#TEXT-double-double-double-java.lang.String-">TEXT</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;textHoehe,
    java.lang.String&nbsp;text)</code>
<div class="block">Konstruktor der Klasse Text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#beinhaltetPunkt-double-double-">beinhaltetPunkt</a></span>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#berechneAbstandX-ea.edu.EduActor-">berechneAbstandX</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#berechneAbstandY-ea.edu.EduActor-">berechneAbstandY</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#beruehrt-ea.edu.EduActor-">beruehrt</a></span>(ea.edu.EduActor&nbsp;ea)</code>
<div class="block">Prueft, ob ein anderes Grafik-Objekt beruehrt wird.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#drehenUm-double-">drehenUm</a></span>(double&nbsp;winkelAenderung)</code>
<div class="block">Dreht die Grafik um einen Winkel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#nenneDrehwinkel--">nenneDrehwinkel</a></span>()</code>
<div class="block">Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#nenneEbenenposition--">nenneEbenenposition</a></span>()</code>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#nenneMx--">nenneMx</a></span>()</code>
<div class="block">Nennt die x-Koordinate des Mittelpunkts dieses Objekts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#nenneMy--">nenneMy</a></span>()</code>
<div class="block">Nennt die y-Koordinate des Mittelpunkts dieses Objekts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#nenneSichtbar--">nenneSichtbar</a></span>()</code>
<div class="block">Prueft, od dieses Objekt gerade sichtbar ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeDrehwinkel-double-">setzeDrehwinkel</a></span>(double&nbsp;neuerDrehwinkel)</code>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeFarbe-java.lang.String-">setzeFarbe</a></span>(java.lang.String&nbsp;schriftfarbe)</code>
<div class="block">Setzt die Schriftfarbe neu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeInhalt-double-">setzeInhalt</a></span>(double&nbsp;zahl)</code>
<div class="block">Setzt den angezeigten Text neu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeInhalt-java.lang.String-">setzeInhalt</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Setzt den angezeigten Text neu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeMittelpunkt-double-double-">setzeMittelpunkt</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Setzt den Mittelpunkt des Objekts auf einen anzugebenden Punkt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeSchriftart-java.lang.String-">setzeSchriftart</a></span>(java.lang.String&nbsp;ttfDatei)</code>
<div class="block">Setzt die Schriftart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeSchriftHoehe-double-">setzeSchriftHoehe</a></span>(double&nbsp;schriftHoehe)</code>
<div class="block">Setzt die Schriftgroesse auf einen neuen Wert.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeSichtbar-boolean-">setzeSichtbar</a></span>(boolean&nbsp;sichtbarNeu)</code>
<div class="block">Macht das Objekt sichtbar / unsichtbar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#setzeStil-int-">setzeStil</a></span>(int&nbsp;schriftStil)</code>
<div class="block">Setzt den Schriftstil (fett, kursiv) des Textes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TEXT.html#verschiebenUm-double-double-">verschiebenUm</a></span>(double&nbsp;deltaX,
             double&nbsp;deltaY)</code>
<div class="block">Verschiebt das Objekt um die angegebenen Pixel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.Text">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.Text</h3>
<code>setzeHoehe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.Geometrie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.Geometrie</h3>
<code>animiereFarbe, nenneFarbe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ea.edu.EduActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ea.edu.EduActor</h3>
<code>animiereGerade, animiereKreis, animiereTransparenz, drehen, entfernen, erzeugeGelenkverbindung, erzeugeSeilverbindung, erzeugeStabverbindung, getActor, istSichtbar, macheAktiv, macheNeutral, machePartikel, machePassiv, nenneElastizitaet, nenneGeschwindigkeitX, nenneGeschwindigkeitY, nenneMasse, nenneMittelpunktX, nenneMittelpunktY, nenneReibung, nenneTransparenz, registriereKollisionsReagierbar, registriereKollisionsReagierbar, schneidet, setzeEbenenposition, setzeElastizitaet, setzeGeschwindigkeit, setzeKollisionsformen, setzeMasse, setzeReibung, setzeRotationBlockiert, setzeTransparenz, setzeWinkelgeschwindigkeit, springe, steht, stehtAuf, verschieben, verzoegere, wirkeImpuls</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TEXT-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public&nbsp;TEXT(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;textHoehe,
            int&nbsp;zahl)</pre>
<div class="block">TEXT Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate im Fenster</dd>
<dd><code>y</code> - y-Koordinate im Fenster</dd>
<dd><code>textHoehe</code> - Hoehe des Texts in Bildschirm-Metern</dd>
<dd><code>zahl</code> - anzuzeigende Zahl</dd>
</dl>
</li>
</ul>
<a name="TEXT-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT</h4>
<pre>public&nbsp;TEXT(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;textHoehe,
            java.lang.String&nbsp;text)</pre>
<div class="block">Konstruktor der Klasse Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate im Fenster</dd>
<dd><code>y</code> - y-Koordinate im Fenster</dd>
<dd><code>textHoehe</code> - Hoehe des Texts in Bildschirm-Metern</dd>
<dd><code>text</code> - anzuzeigender Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beinhaltetPunkt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beinhaltetPunkt</h4>
<pre>public&nbsp;boolean&nbsp;beinhaltetPunkt(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">Diese Methode prueft, ob ein bestimmter Punkt in dem Objekt enthalten ist. <br />
 z.B. interessant zum Auswerten von Maus-Klicks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beinhaltetPunkt</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dd><code>y</code> - x-Koordinate des Punkts (in Bildschirm-Metern)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Punkt innerhalb der Grafik</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandX-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandX</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandX(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafikObjekt</code> - Das andere Grafik-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Pixeln) dieses Rechtecks vom anderen Grafik-Objekt in x-Richtung 
          (>0, wenn dieses Rechteck rechts des anderen Grafik-Objekts liegt)</dd>
</dl>
</li>
</ul>
<a name="berechneAbstandY-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneAbstandY</h4>
<pre>public&nbsp;double&nbsp;berechneAbstandY(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafikObjekt</code> - Das andere Grafik-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstand (in Pixeln) dieses Kreises vom anderen Grafik-Objekt in y-Richtung 
          (>0, wenn dieser Kreis unterhalb des anderen Grafik-Objekts liegt)</dd>
</dl>
</li>
</ul>
<a name="beruehrt-ea.edu.EduActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beruehrt</h4>
<pre>public&nbsp;boolean&nbsp;beruehrt(ea.edu.EduActor&nbsp;ea)</pre>
<div class="block">Prueft, ob ein anderes Grafik-Objekt beruehrt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - Ein anderes BILD, RECHTECK, KREIS, DREIECK, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn sich die beiden Objekte ueberschneiden</dd>
</dl>
</li>
</ul>
<a name="drehenUm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drehenUm</h4>
<pre>public&nbsp;void&nbsp;drehenUm(double&nbsp;winkelAenderung)</pre>
<div class="block">Dreht die Grafik um einen Winkel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkelAenderung</code> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="nenneDrehwinkel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneDrehwinkel</h4>
<pre>public&nbsp;double&nbsp;nenneDrehwinkel()</pre>
<div class="block">Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneDrehwinkel</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Winkel, um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="nenneEbenenposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneEbenenposition</h4>
<pre>public&nbsp;int&nbsp;nenneEbenenposition()</pre>
<div class="block">Nennt die Nummer der Ebene, in der dieses Objekt derzeit gezeichnet wird. 
 Durch veraendern der Ebenen-Nummer kann man Objekte vor / hinter andere stellen. 
 Ebenen mit groesserer Nummer verdecken Ebenen mit kleinerer Nummer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>nenneEbenenposition</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ebenen-Nummer: -1=Hintergrund ; 0=Standard (ueberdeckt Hintergrund) , 1=weiter vorne (ueberdeckt Hintergrund und Ebene 0) ; ...</dd>
</dl>
</li>
</ul>
<a name="nenneMx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMx</h4>
<pre>public&nbsp;double&nbsp;nenneMx()</pre>
<div class="block">Nennt die x-Koordinate des Mittelpunkts dieses Objekts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate des Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="nenneMy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneMy</h4>
<pre>public&nbsp;double&nbsp;nenneMy()</pre>
<div class="block">Nennt die y-Koordinate des Mittelpunkts dieses Objekts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate des Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="nenneSichtbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nenneSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;nenneSichtbar()</pre>
<div class="block">Prueft, od dieses Objekt gerade sichtbar ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Grafik gerade sichbar ist, sonst false</dd>
</dl>
</li>
</ul>
<a name="setzeDrehwinkel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeDrehwinkel</h4>
<pre>public&nbsp;void&nbsp;setzeDrehwinkel(double&nbsp;neuerDrehwinkel)</pre>
<div class="block">Setzt den Drehwinkel auf eine absoluten neuen Wert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeDrehwinkel</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerDrehwinkel</code> - der neue Drehwinkel
                              +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</dd>
</dl>
</li>
</ul>
<a name="setzeFarbe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeFarbe(java.lang.String&nbsp;schriftfarbe)</pre>
<div class="block">Setzt die Schriftfarbe neu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeFarbe</code>&nbsp;in class&nbsp;<code>ea.edu.Geometrie&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schriftfarbe</code> - Die neue Schriftfarbe</dd>
</dl>
</li>
</ul>
<a name="setzeInhalt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeInhalt</h4>
<pre>public&nbsp;void&nbsp;setzeInhalt(double&nbsp;zahl)</pre>
<div class="block">Setzt den angezeigten Text neu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Der neue Text</dd>
</dl>
</li>
</ul>
<a name="setzeInhalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeInhalt</h4>
<pre>public&nbsp;void&nbsp;setzeInhalt(java.lang.String&nbsp;text)</pre>
<div class="block">Setzt den angezeigten Text neu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeInhalt</code>&nbsp;in class&nbsp;<code>ea.edu.Text</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Der neue Text</dd>
</dl>
</li>
</ul>
<a name="setzeMittelpunkt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMittelpunkt</h4>
<pre>public&nbsp;void&nbsp;setzeMittelpunkt(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Setzt den Mittelpunkt des Objekts auf einen anzugebenden Punkt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeMittelpunkt</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des Mittelpunkts</dd>
<dd><code>y</code> - y-Koordinate des Mittelpunkts</dd>
</dl>
</li>
</ul>
<a name="setzeSchriftart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftart</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftart(java.lang.String&nbsp;ttfDatei)</pre>
<div class="block">Setzt die Schriftart. Diese muss als TrueTypeFont als Datei im Projekt liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttfDatei</code> - Pfad zur TTF-Datei</dd>
</dl>
</li>
</ul>
<a name="setzeSchriftHoehe-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSchriftHoehe</h4>
<pre>public&nbsp;void&nbsp;setzeSchriftHoehe(double&nbsp;schriftHoehe)</pre>
<div class="block">Setzt die Schriftgroesse auf einen neuen Wert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schriftHoehe</code> - neue Schrifthoehe in Bildschirm-Metern</dd>
</dl>
</li>
</ul>
<a name="setzeSichtbar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sichtbarNeu)</pre>
<div class="block">Macht das Objekt sichtbar / unsichtbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setzeSichtbar</code>&nbsp;in class&nbsp;<code>ea.edu.EduActor&lt;ea.actor.Text&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbarNeu</code> - true, wenn die Grafik sichtbar sein soll, sonst false</dd>
</dl>
</li>
</ul>
<a name="setzeStil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeStil</h4>
<pre>public&nbsp;void&nbsp;setzeStil(int&nbsp;schriftStil)</pre>
<div class="block">Setzt den Schriftstil (fett, kursiv) des Textes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schriftStil</code> - 0=normal , 1=fett , 2=kursiv , 3=fett+kursiv</dd>
</dl>
</li>
</ul>
<a name="verschiebenUm-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verschiebenUm</h4>
<pre>public&nbsp;void&nbsp;verschiebenUm(double&nbsp;deltaX,
                          double&nbsp;deltaY)</pre>
<div class="block">Verschiebt das Objekt um die angegebenen Pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Bildschirm-Meter in x-Richtung</dd>
<dd><code>deltaY</code> - Bildschirm-Meter in y-Richtung</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TastenReagierbar.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ticker.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TEXT.html" target="_top">Frames</a></li>
<li><a href="TEXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
