	//Au�enw�nde
        mauern[0] = new RECHTECK(1900,2);
        mauern[0].setzeMittelpunkt(950, 1000);
        mauern[1] = new RECHTECK(1900,2);
        mauern[1].setzeMittelpunkt(950, 0);
        mauern[2] = new RECHTECK(2,1000);
        mauern[2].setzeMittelpunkt(0,500);
        mauern[3] = new RECHTECK(2,1000);
        mauern[3].setzeMittelpunkt(1900, 500);
        //Rechtecke in den Ecken
        mauern[4] = new RECHTECK(250,80);
        mauern[4].setzeMittelpunkt(200, 150);
        mauern[5] = new RECHTECK(250,80);
        mauern[5].setzeMittelpunkt(1700, 150);
        mauern[6] = new RECHTECK(250,80);
        mauern[6].setzeMittelpunkt(200, 850);
        mauern[7] = new RECHTECK(250,80);
        mauern[7].setzeMittelpunkt(1700, 850);
        //T-Wand mitte oben
        mauern[8] = new RECHTECK(500,20);
        mauern[8].setzeMittelpunkt(950, 100);
        mauern[9] = new RECHTECK(20,100);
        mauern[9].setzeMittelpunkt(950, 150);
        //T-Wand mitte unten
        mauern[10] = new RECHTECK(500,20);
        mauern[10].setzeMittelpunkt(950, 900);
        mauern[11] = new RECHTECK(20,100);
        mauern[11].setzeMittelpunkt(950, 850);
        //T-Wand mitte-links oben
        mauern[12] = new RECHTECK(700,20);
        mauern[12].setzeMittelpunkt(475, 300);
        mauern[13] = new RECHTECK(50,200);
        mauern[13].setzeMittelpunkt(525, 200);
        //T-Wand mitte-rechts oben
        mauern[14] = new RECHTECK(700,20);
        mauern[14].setzeMittelpunkt(1425, 300);
        mauern[15] = new RECHTECK(50,200);
        mauern[15].setzeMittelpunkt(1375, 200);
        //T-Wand mitte-links unten
        mauern[16] = new RECHTECK(700,20);
        mauern[16].setzeMittelpunkt(475, 700);
        mauern[17] = new RECHTECK(50,200);
        mauern[17].setzeMittelpunkt(525, 800);
        //T-Wand mitte-links oben
        mauern[18] = new RECHTECK(700,20);
        mauern[18].setzeMittelpunkt(1425, 700);
        mauern[19] = new RECHTECK(50,200);
        mauern[19].setzeMittelpunkt(1375, 800);
        //H-Wand in der mitte
        mauern[20] = new RECHTECK(700,30);
        mauern[20].setzeMittelpunkt(950, 500);
        mauern[21] = new RECHTECK(30,200);
        mauern[21].setzeMittelpunkt(600, 500);
        mauern[22] = new RECHTECK(30,200);
        mauern[22].setzeMittelpunkt(1300, 500);
        //L-Wand links unten
        mauern[23] = new RECHTECK(300,20);
        mauern[23].setzeMittelpunkt(260, 600);
        mauern[24] = new RECHTECK(20,100);
        mauern[24].setzeMittelpunkt(400, 550);
        //L-Wand links oben
        mauern[25] = new RECHTECK(300,20);
        mauern[25].setzeMittelpunkt(260, 400);
        mauern[26] = new RECHTECK(20,100);
        mauern[26].setzeMittelpunkt(100, 440);
        //L-Wand rechts unten
        mauern[27] = new RECHTECK(300,20);
        mauern[27].setzeMittelpunkt(1640, 600);
        mauern[28] = new RECHTECK(20,100);
        mauern[28].setzeMittelpunkt(1500, 550);
        //L-Wand rechts oben
        mauern[29] = new RECHTECK(300,20);
        mauern[29].setzeMittelpunkt(1640, 400);
        mauern[30] = new RECHTECK(20,100);
        mauern[30].setzeMittelpunkt(1800, 440);