<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Wed Apr 12 22:22:45 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ANIMATIONSMANAGER (edu_physik)
</TITLE>

<META NAME="date" CONTENT="2017-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANIMATIONSMANAGER (edu_physik)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BILD.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ANIMATIONSMANAGER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANIMATIONSMANAGER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ANIMATIONSMANAGER</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ANIMATIONSMANAGER</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ANIMATIONSMANAGER</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Klasse ANIMATIONSMANAGER stellt Methoden zur Verfuegung, mit denen man jedes 
 Grafik-Objekt animieren kann. 
 
 <b>Er darf erst erzeugt werden, nachdem ein Grafik-Fenster existiert.<b> 
 Das ist der Fall, wenn vorher entweder das Fenster selbst oder ein 
 beliebiges Grafik-Objekt erzeugt wurde.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (2015-12-01)</DD>
<DT><B>Author:</B></DT>
  <DD>mike ganshorn</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#ANIMATIONSMANAGER()">ANIMATIONSMANAGER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse ANIMATIONSMANAGER</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#animationBeendenVon(ea.Raum)">animationBeendenVon</A></B>(ea.Raum&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode animationBeendenVon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#kreisAnimation(ea.Raum, int, int, int, boolean)">kreisAnimation</A></B>(ea.Raum&nbsp;r,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;t,
               boolean&nbsp;imUhrzeigerSinn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laesst ein Objekt im Kreis um einen Punkt laufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#patrouillenAnimation(ea.Raum, int, int, int)">patrouillenAnimation</A></B>(ea.Raum&nbsp;r,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;streckenDauer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bewegt ein Objekt zwischen seinem aktuellen Mittelpunkt und einem anderen Punkt fortwaehrend hin und her.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#patrouillenAnimation(ea.Raum, int, ea.Punkt...)">patrouillenAnimation</A></B>(ea.Raum&nbsp;r,
                     int&nbsp;laufDauer,
                     ea.Punkt...&nbsp;punkte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bewegt ein Objekt von seinem aktuellen Mittelpunkt ueber beliebig viele Punkte fortwaehrend hin und her.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, int, int, int)">streckenAnimation</A></B>(ea.Raum&nbsp;r,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;zielZeit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bewegt ein Objekt laengs einer (Halb)Geraden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANIMATIONSMANAGER()"><!-- --></A><H3>
ANIMATIONSMANAGER</H3>
<PRE>
public <B>ANIMATIONSMANAGER</B>()</PRE>
<DL>
<DD>Konstruktor der Klasse ANIMATIONSMANAGER
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animationBeendenVon(ea.Raum)"><!-- --></A><H3>
animationBeendenVon</H3>
<PRE>
public void <B>animationBeendenVon</B>(ea.Raum&nbsp;r)</PRE>
<DL>
<DD>Methode animationBeendenVon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das Grafik-Objekt, dessen Animation gestoppt werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="kreisAnimation(ea.Raum, int, int, int, boolean)"><!-- --></A><H3>
kreisAnimation</H3>
<PRE>
public void <B>kreisAnimation</B>(ea.Raum&nbsp;r,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;t,
                           boolean&nbsp;imUhrzeigerSinn)</PRE>
<DL>
<DD>Laesst ein Objekt im Kreis um einen Punkt laufen. 
 Der Radius ergibt sich dabei aus dem Mittelpunkt des Objekts und dem Punkt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das zu animierende Grafik-Objekt<DD><CODE>x</CODE> - x-Koordinate des Animations-Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Animations-Mittelpunkts<DD><CODE>t</CODE> - Umlaufzeit in Millisekunden</DL>
</DD>
</DL>
<HR>

<A NAME="patrouillenAnimation(ea.Raum, int, int, int)"><!-- --></A><H3>
patrouillenAnimation</H3>
<PRE>
public void <B>patrouillenAnimation</B>(ea.Raum&nbsp;r,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;streckenDauer)</PRE>
<DL>
<DD>Bewegt ein Objekt zwischen seinem aktuellen Mittelpunkt und einem anderen Punkt fortwaehrend hin und her.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das zu animierende Grafik-Objekt.<DD><CODE>x</CODE> - x-Koordinate des Ziel-Punkts<DD><CODE>y</CODE> - y-Koordinate des Ziel-Punkts<DD><CODE>streckenDauer</CODE> - Die Zeit in Millisekunden, bis alle "Etappen"-Punkte einmal abgegangen wurden.</DL>
</DD>
</DL>
<HR>

<A NAME="patrouillenAnimation(ea.Raum, int, ea.Punkt...)"><!-- --></A><H3>
patrouillenAnimation</H3>
<PRE>
public void <B>patrouillenAnimation</B>(ea.Raum&nbsp;r,
                                 int&nbsp;laufDauer,
                                 ea.Punkt...&nbsp;punkte)</PRE>
<DL>
<DD>Bewegt ein Objekt von seinem aktuellen Mittelpunkt ueber beliebig viele Punkte fortwaehrend hin und her.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das zu animierende Grafik-Objekt.<DD><CODE>laufDauer</CODE> - Die Zeit in Millisekunden, bis alle "Etappen"-Punkte einmal abgegangen wurden.<DD><CODE>punkte</CODE> - Beliebige Anzahl von Punkt-Objekten (durch Komma getrennt).
                      Der erste Punkt ist automatisch immer der urspruengliche Mittelpunkt des Grafik-Objekts. Dieser Punkt darf NICHT mit genannt werden!
                      Punkte mit <code>new ea.Punkt(x-Koordinate, y-Koordinate)</code> erzeugen.</DL>
</DD>
</DL>
<HR>

<A NAME="streckenAnimation(ea.Raum, int, int, int)"><!-- --></A><H3>
streckenAnimation</H3>
<PRE>
public void <B>streckenAnimation</B>(ea.Raum&nbsp;r,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;zielZeit)</PRE>
<DL>
<DD>Bewegt ein Objekt laengs einer (Halb)Geraden.  
 Bewegung erfolgt vom Mittelpunkt des Objekts hin zum uebergebenen Punkt. 
 Der Punkt gibt nur die Richtung vor, die Entfernung kann über das Verhaeltnis 
 von animationsZeit und zielZeit variiert werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das zu animierende Grafik-Objekt<DD><CODE>x</CODE> - x-Koordinate des Punkts, auf den sich das Grafik-Objekt zu bewegen soll<DD><CODE>y</CODE> - y-Koordinate des Punkts, auf den sich das Grafik-Objekt zu bewegen soll<DD><CODE>zielZeit</CODE> - Die Zeit in Millisekunden, bis der Ziel-Punkt erreicht ist<DD><CODE>animationsZeit</CODE> - Die Zeitin Millisekunden, bis die Animation beendet wird</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BILD.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ANIMATIONSMANAGER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANIMATIONSMANAGER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
