<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Wed Apr 12 22:22:45 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FIGUR (edu_physik)
</TITLE>

<META NAME="date" CONTENT="2017-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIGUR (edu_physik)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DREIECK.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KAMERA.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FIGUR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIGUR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Figur">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FIGUR</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Raum
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.Figur
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">ea.edu.FigurE
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FIGUR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;ea.Raum&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FIGUR</B><DT>extends ea.edu.FigurE</DL>
</PRE>

<P>
Klasse FIGUR.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3 (2017-04-11)</DD>
<DT><B>Author:</B></DT>
  <DD>mike ganshorn</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#FIGUR">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea.Figur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ea.Figur</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>animation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>farbzyklus, position, roh</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FIGUR.html#FIGUR(int, int, java.lang.String)">FIGUR</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;figurDatei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIGUR Konstruktor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#aktivMachen()">aktivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#beinhaltetPunkt(int, int)">beinhaltetPunkt</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#berechneAbstandX(ea.Raum)">berechneAbstandX</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#berechneAbstandY(ea.Raum)">berechneAbstandY</A></B>(ea.Raum&nbsp;grafikObjekt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#beruehrt(ea.Raum)">beruehrt</A></B>(ea.Raum&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, ob ein anderes Grafik-Objekt beruehrt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#cos_Drehwinkel()">cos_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Cosinus des aktuellen Drehwinkels der Grafik.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#drehenUm(float)">drehenUm</A></B>(float&nbsp;winkelAenderung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreht die Grafik um den angegebenen Winkel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneAnimationsIntervall()">nenneAnimationsIntervall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Zeit in Milli-Sekunden (Tausendstel Sekunden) zurueck, 
 die zwischen 2 aufeinander folgenden Bildern liegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneAnimiert()">nenneAnimiert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeigt an, ob die Figur gerade animiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneBildNummer()">nenneBildNummer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den Index des aktuell sichtbaren Bilds zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneFarbenInvertiert()">nenneFarbenInvertiert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Farben gerade invertiert sind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneMx()">nenneMx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneMy()">nenneMy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneSichtbar()">nenneSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft, od dieses Objekt gerade sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneSpiegelX()">nenneSpiegelX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Figur gerade horizontal gespiegelt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneSpiegelY()">nenneSpiegelY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Figur gerade vertikal gespiegelt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneVergroesserung()">nenneVergroesserung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den aktuellen Vergroesserungs-Faktor an.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#nenneWinkel()">nenneWinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#neutralMachen()">neutralMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#passivMachen()">passivMachen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#schwerkraftAktivSetzen(boolean)">schwerkraftAktivSetzen</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#schwerkraftSetzen(int)">schwerkraftSetzen</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Staerke der Schwerkraft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeAnimationsIntervall(int)">setzeAnimationsIntervall</A></B>(int&nbsp;milli_sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt das Zeit-Intervall fuer die Animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeAnimiert(boolean)">setzeAnimiert</A></B>(boolean&nbsp;animiert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schaltet den Animations-Effekt einer Figur an / aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeBildNummer(int)">setzeBildNummer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macht ein bestimmtes Bild einer Figur sichtbar (und alle anderen Bilder unsichtbar)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeDrehwinkel(float)">setzeDrehwinkel</A></B>(float&nbsp;neuerDrehwinkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Drehwinkel auf einen absoluten neuen Wert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeFarbenInvertiert(boolean)">setzeFarbenInvertiert</A></B>(boolean&nbsp;invertiert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zwischen original Bild und Farb-Negativ-Bild wechseln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeFarbtransformation(int, int, int)">setzeFarbtransformation</A></B>(int&nbsp;rot,
                        int&nbsp;gruen,
                        int&nbsp;blau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damit kann man eine Figur verfaerben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeFarbtransformationZurueck()">setzeFarbtransformationZurueck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damit kann man eine Verfaerbung wieder rueckgaengig machen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeMittelpunkt(int, int)">setzeMittelpunkt</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeSichtbar(boolean)">setzeSichtbar</A></B>(boolean&nbsp;sichtbarNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macht das Objekt sichtbar / unsichtbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeSpielgelX(boolean)">setzeSpielgelX</A></B>(boolean&nbsp;spiegelX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figur horizontal spiegeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeSpielgelY(boolean)">setzeSpielgelY</A></B>(boolean&nbsp;spiegelY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figur vertikal spiegeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#setzeVergroesserung(int)">setzeVergroesserung</A></B>(int&nbsp;faktor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Vergroesserungs-Faktor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#sin_Drehwinkel()">sin_Drehwinkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Sinus des aktuellen Drehwinkels der Grafik.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#sprung(int)">sprung</A></B>(int&nbsp;staerke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#stehtAuf(ea.Raum)">stehtAuf</A></B>(ea.Raum&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FIGUR.html#verschiebenUm(float, float)">verschiebenUm</A></B>(float&nbsp;deltaX,
              float&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschiebt das Objekt um die angegebenen Pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Figur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Figur</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>aktuellesBild, animation, animationLoeschen, animationsBildSetzen, animationsBildSetzen, animationsBildVerschieben, animationSetzen, animationsGeschwindigkeitSetzen, animationsSchritt, animiert, animiertSetzen, dimension, dunkler, einfaerben, einfaerben, erzeugeCollider, faktorSetzen, farbenTransformieren, flaechen, heller, intervall, negativ, spiegelXSetzen, spiegelYSetzen, xGespiegelt, yGespiegelt, zeichnen, zurueckFaerben</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ea.Raum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ea.Raum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterRender, aktuellerCollider, beeinflussbarSetzen, beforeRender, beinhaltet, bewegen, bewegen, boundsUebernehmen, colliderSetzen, compareTo, drehenAbsolut, drehenRelativ, einfluesseZuruecksetzen, erzeugeLazyCollider, fallReagierbarAnmelden, geschwindigkeitHinzunehmen, geschwindigkeitSetzen, getBreite, getForce, getHoehe, getMasse, getOpacity, getX, getY, gibDrehung, halbesAlpha, heavyComputingSetzen, hoehenUnterschied, impulsHinzunehmen, inFlaeche, istBeeinflussbar, konstanteKraftSetzen, kraftAnwenden, kritischeTiefeSetzen, leuchterAbmelden, leuchterAnmelden, loeschen, luftwiderstandskoeffizient, luftwiderstandskoeffizientSetzen, masseSetzen, mittelPunkt, mittelpunktSetzen, mittelpunktSetzen, newtonschMachen, position, positionSetzen, positionSetzen, positionX, positionY, problem, schneidet, setOpacity, setX, setY, setzeMeterProPixel, sichtbar, sichtbarSetzen, stehReagierbarAnmelden, steht, verschieben, verschieben, zeichnenBasic, zentrum, zIndex, zuFarbeKonvertieren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIGUR(int, int, java.lang.String)"><!-- --></A><H3>
FIGUR</H3>
<PRE>
public <B>FIGUR</B>(int&nbsp;x,
             int&nbsp;y,
             <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;figurDatei)</PRE>
<DL>
<DD>FIGUR Konstruktor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts<DD><CODE>figurDatei</CODE> - z.B. meineFigur.eaf</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktivMachen()"><!-- --></A><H3>
aktivMachen</H3>
<PRE>
public void <B>aktivMachen</B>()</PRE>
<DL>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt. 
 Dieses Objekt ist nun aktiv und kann passive Objekte NICHT durchdringen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aktivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beinhaltetPunkt(int, int)"><!-- --></A><H3>
beinhaltetPunkt</H3>
<PRE>
public boolean <B>beinhaltetPunkt</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Punkts (Pixel)<DD><CODE>y</CODE> - x-Koordinate des Punkts (Pixel)
<DT><B>Returns:</B><DD>true, wenn Punkt innerhalb der Grafik</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandX(ea.Raum)"><!-- --></A><H3>
berechneAbstandX</H3>
<PRE>
public int <B>berechneAbstandX</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>Abstand (in Pixeln) dieses Rechtecks vom anderen Grafik-Objekt in x-Richtung 
          (>0, wenn dieses Rechteck rechts des anderen Grafik-Objekts liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandY(ea.Raum)"><!-- --></A><H3>
berechneAbstandY</H3>
<PRE>
public int <B>berechneAbstandY</B>(ea.Raum&nbsp;grafikObjekt)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grafikObjekt</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>Abstand (in Pixeln) dieses Kreises vom anderen Grafik-Objekt in y-Richtung 
          (>0, wenn dieser Kreis unterhalb des anderen Grafik-Objekts liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="beruehrt(ea.Raum)"><!-- --></A><H3>
beruehrt</H3>
<PRE>
public boolean <B>beruehrt</B>(ea.Raum&nbsp;r)</PRE>
<DL>
<DD>Prueft, ob ein anderes Grafik-Objekt beruehrt wird.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Ein anderes BILD, RECHTECK, KREIS, DREIECK, ...
<DT><B>Returns:</B><DD>true, wenn sich die beiden Objekte ueberschneiden</DL>
</DD>
</DL>
<HR>

<A NAME="cos_Drehwinkel()"><!-- --></A><H3>
cos_Drehwinkel</H3>
<PRE>
public float <B>cos_Drehwinkel</B>()</PRE>
<DL>
<DD>Liefert den Cosinus des aktuellen Drehwinkels der Grafik.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cosinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="drehenUm(float)"><!-- --></A><H3>
drehenUm</H3>
<PRE>
public void <B>drehenUm</B>(float&nbsp;winkelAenderung)</PRE>
<DL>
<DD>Dreht die Grafik um den angegebenen Winkel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winkelAenderung</CODE> - +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneAnimationsIntervall()"><!-- --></A><H3>
nenneAnimationsIntervall</H3>
<PRE>
public int <B>nenneAnimationsIntervall</B>()</PRE>
<DL>
<DD>Gibt die Zeit in Milli-Sekunden (Tausendstel Sekunden) zurueck, 
 die zwischen 2 aufeinander folgenden Bildern liegt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl an Milli-Sekunden zwischen 2 aufeinander folgenden Bildern</DL>
</DD>
</DL>
<HR>

<A NAME="nenneAnimiert()"><!-- --></A><H3>
nenneAnimiert</H3>
<PRE>
public boolean <B>nenneAnimiert</B>()</PRE>
<DL>
<DD>Zeigt an, ob die Figur gerade animiert ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn animiert, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="nenneBildNummer()"><!-- --></A><H3>
nenneBildNummer</H3>
<PRE>
public int <B>nenneBildNummer</B>()</PRE>
<DL>
<DD>Gibt den Index des aktuell sichtbaren Bilds zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index des aktuellen Bilds (beginnend mit 0)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneFarbenInvertiert()"><!-- --></A><H3>
nenneFarbenInvertiert</H3>
<PRE>
public boolean <B>nenneFarbenInvertiert</B>()</PRE>
<DL>
<DD>Gibt an, ob die Farben gerade invertiert sind.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Farben gerade invertiert sind, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="nenneMx()"><!-- --></A><H3>
nenneMx</H3>
<PRE>
public int <B>nenneMx</B>()</PRE>
<DL>
<DD>Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x-Koordinate des Mittelpunkts (Pixel)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneMy()"><!-- --></A><H3>
nenneMy</H3>
<PRE>
public int <B>nenneMy</B>()</PRE>
<DL>
<DD>Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y-Koordinate des Mittelpunkts (Pixel)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneSichtbar()"><!-- --></A><H3>
nenneSichtbar</H3>
<PRE>
public boolean <B>nenneSichtbar</B>()</PRE>
<DL>
<DD>Prueft, od dieses Objekt gerade sichtbar ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Grafik gerade sichbar ist, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="nenneSpiegelX()"><!-- --></A><H3>
nenneSpiegelX</H3>
<PRE>
public boolean <B>nenneSpiegelX</B>()</PRE>
<DL>
<DD>Gibt an, ob die Figur gerade horizontal gespiegelt ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn gespiegelt ist, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="nenneSpiegelY()"><!-- --></A><H3>
nenneSpiegelY</H3>
<PRE>
public boolean <B>nenneSpiegelY</B>()</PRE>
<DL>
<DD>Gibt an, ob die Figur gerade vertikal gespiegelt ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn gespiegelt ist, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="nenneVergroesserung()"><!-- --></A><H3>
nenneVergroesserung</H3>
<PRE>
public int <B>nenneVergroesserung</B>()</PRE>
<DL>
<DD>Gibt den aktuellen Vergroesserungs-Faktor an.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vergroesserung als ganze Zahl ( 1 = normal , 2 = doppelt so gross , ... )</DL>
</DD>
</DL>
<HR>

<A NAME="nenneWinkel()"><!-- --></A><H3>
nenneWinkel</H3>
<PRE>
public float <B>nenneWinkel</B>()</PRE>
<DL>
<DD>Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Winkel, um den die Grafik gedreht wurde
              0: wenn nicht gedreht
              +: wenn mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
              -: wenn mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="neutralMachen()"><!-- --></A><H3>
neutralMachen</H3>
<PRE>
public void <B>neutralMachen</B>()</PRE>
<DL>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>neutralMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passivMachen()"><!-- --></A><H3>
passivMachen</H3>
<PRE>
public void <B>passivMachen</B>()</PRE>
<DL>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt. 
 Dieses Objekt ist nun passiv und kann aktive Objekte "wegschieben". 
 Ausserdem landen aktive Objekte auf passiven Objekten, 
 wenn die Schwerkraft des aktiven Objekts aktiv ist.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>passivMachen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftAktivSetzen(boolean)"><!-- --></A><H3>
schwerkraftAktivSetzen</H3>
<PRE>
public void <B>schwerkraftAktivSetzen</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt. 
 Von nun an unterliegt das Objekt der Schwerkraft und faellt runter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftAktivSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 'true', wenn die Schwerkraft wirken soll, 'false', wenn nicht.</DL>
</DD>
</DL>
<HR>

<A NAME="schwerkraftSetzen(int)"><!-- --></A><H3>
schwerkraftSetzen</H3>
<PRE>
public void <B>schwerkraftSetzen</B>(int&nbsp;n)</PRE>
<DL>
<DD>Setzt die Staerke der Schwerkraft.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>schwerkraftSetzen</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - ganze Zahl fuer die Staerke der Schwerkraft</DL>
</DD>
</DL>
<HR>

<A NAME="setzeAnimationsIntervall(int)"><!-- --></A><H3>
setzeAnimationsIntervall</H3>
<PRE>
public void <B>setzeAnimationsIntervall</B>(int&nbsp;milli_sec)</PRE>
<DL>
<DD>Setzt das Zeit-Intervall fuer die Animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milli_sec</CODE> - Anzahl an Milli-Sekunden (Tausendstel Sekunden) zwischen 2 aufeinander folgenden Bildern</DL>
</DD>
</DL>
<HR>

<A NAME="setzeAnimiert(boolean)"><!-- --></A><H3>
setzeAnimiert</H3>
<PRE>
public void <B>setzeAnimiert</B>(boolean&nbsp;animiert)</PRE>
<DL>
<DD>Schaltet den Animations-Effekt einer Figur an / aus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animiert</CODE> - true schaltet die Animation an, false schaltet sie aus</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBildNummer(int)"><!-- --></A><H3>
setzeBildNummer</H3>
<PRE>
public void <B>setzeBildNummer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Macht ein bestimmtes Bild einer Figur sichtbar (und alle anderen Bilder unsichtbar)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index des Bilds (beginnend mit 0)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeDrehwinkel(float)"><!-- --></A><H3>
setzeDrehwinkel</H3>
<PRE>
public void <B>setzeDrehwinkel</B>(float&nbsp;neuerDrehwinkel)</PRE>
<DL>
<DD>Setzt den Drehwinkel auf einen absoluten neuen Wert. 
 Die Orientierung unmittelbar nach dem Erzeugen des Objekts entspricht Winkel 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuerDrehwinkel</CODE> - der neue Drehwinkel
                              +: mathematisch positiver Drehsinn (gegen den Uhrzeigersinn)
                              -: mathematisch negativer Drehsinn (im Uhrzeigersinn)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbenInvertiert(boolean)"><!-- --></A><H3>
setzeFarbenInvertiert</H3>
<PRE>
public void <B>setzeFarbenInvertiert</B>(boolean&nbsp;invertiert)</PRE>
<DL>
<DD>Zwischen original Bild und Farb-Negativ-Bild wechseln.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertiert</CODE> - true zeigt das Negativ, false zeigt das Original;</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbtransformation(int, int, int)"><!-- --></A><H3>
setzeFarbtransformation</H3>
<PRE>
public void <B>setzeFarbtransformation</B>(int&nbsp;rot,
                                    int&nbsp;gruen,
                                    int&nbsp;blau)</PRE>
<DL>
<DD>Damit kann man eine Figur verfaerben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rot</CODE> - 0-255 fuer roten Anteil<DD><CODE>gruen</CODE> - 0-255 fuer gruenen Anteil<DD><CODE>blau</CODE> - 0-255 fuer blauen Anteil</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbtransformationZurueck()"><!-- --></A><H3>
setzeFarbtransformationZurueck</H3>
<PRE>
public void <B>setzeFarbtransformationZurueck</B>()</PRE>
<DL>
<DD>Damit kann man eine Verfaerbung wieder rueckgaengig machen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMittelpunkt(int, int)"><!-- --></A><H3>
setzeMittelpunkt</H3>
<PRE>
public void <B>setzeMittelpunkt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts (Pixel)<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts (Pixel)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSichtbar(boolean)"><!-- --></A><H3>
setzeSichtbar</H3>
<PRE>
public void <B>setzeSichtbar</B>(boolean&nbsp;sichtbarNeu)</PRE>
<DL>
<DD>Macht das Objekt sichtbar / unsichtbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sichtbarNeu</CODE> - true, wenn die Grafik sichtbar sein soll, sonst false</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSpielgelX(boolean)"><!-- --></A><H3>
setzeSpielgelX</H3>
<PRE>
public void <B>setzeSpielgelX</B>(boolean&nbsp;spiegelX)</PRE>
<DL>
<DD>Figur horizontal spiegeln.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiegelX</CODE> - true spiegelt die Figur, false spiegelt wieder zurueck</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSpielgelY(boolean)"><!-- --></A><H3>
setzeSpielgelY</H3>
<PRE>
public void <B>setzeSpielgelY</B>(boolean&nbsp;spiegelY)</PRE>
<DL>
<DD>Figur vertikal spiegeln.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spiegelY</CODE> - true spiegelt die Figur, false spiegelt wieder zurueck</DL>
</DD>
</DL>
<HR>

<A NAME="setzeVergroesserung(int)"><!-- --></A><H3>
setzeVergroesserung</H3>
<PRE>
public void <B>setzeVergroesserung</B>(int&nbsp;faktor)</PRE>
<DL>
<DD>Setzt den Vergroesserungs-Faktor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faktor</CODE> - Vergroesserung als ganze Zahl ( 1 = normal , 2 = doppelt so gross , ... )</DL>
</DD>
</DL>
<HR>

<A NAME="sin_Drehwinkel()"><!-- --></A><H3>
sin_Drehwinkel</H3>
<PRE>
public float <B>sin_Drehwinkel</B>()</PRE>
<DL>
<DD>Liefert den Sinus des aktuellen Drehwinkels der Grafik.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sinus des aktuellen Drehwinkels</DL>
</DD>
</DL>
<HR>

<A NAME="sprung(int)"><!-- --></A><H3>
sprung</H3>
<PRE>
public boolean <B>sprung</B>(int&nbsp;staerke)</PRE>
<DL>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sprung</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staerke</CODE> - 1 = schwach ... 10 = stark
<DT><B>Returns:</B><DD>Der Rückgabewert</DL>
</DD>
</DL>
<HR>

<A NAME="stehtAuf(ea.Raum)"><!-- --></A><H3>
stehtAuf</H3>
<PRE>
public boolean <B>stehtAuf</B>(ea.Raum&nbsp;r)</PRE>
<DL>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stehtAuf</CODE> in class <CODE>ea.Raum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das andere Grafik-Objekt
<DT><B>Returns:</B><DD>'true', wenn dieses Grafik-Objekt aktiv gesetzt ist und auf einem passiven Grafik-Objekt steht</DL>
</DD>
</DL>
<HR>

<A NAME="verschiebenUm(float, float)"><!-- --></A><H3>
verschiebenUm</H3>
<PRE>
public void <B>verschiebenUm</B>(float&nbsp;deltaX,
                          float&nbsp;deltaY)</PRE>
<DL>
<DD>Verschiebt das Objekt um die angegebenen Pixel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - Pixel in x-Richtung (wird bei Bedarf auf ganze Pixel gerundet)<DD><CODE>deltaY</CODE> - Pixel in y-Richtung (wird bei Bedarf auf ganze Pixel gerundet)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DREIECK.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="KAMERA.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FIGUR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIGUR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ea.Figur">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
