<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Wed Apr 12 22:22:47 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (edu_physik)
</TITLE>

<META NAME="date" CONTENT="2017-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (edu_physik)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./BILD.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#aktivMachen()"><B>aktivMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./ANIMATIONSMANAGER.html#animationBeendenVon(ea.Raum)"><B>animationBeendenVon(Raum)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Methode animationBeendenVon
<DT><A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;"><B>ANIMATIONSMANAGER</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse ANIMATIONSMANAGER stellt Methoden zur Verfuegung, mit denen man jedes 
 Grafik-Objekt animieren kann.<DT><A HREF="./ANIMATIONSMANAGER.html#ANIMATIONSMANAGER()"><B>ANIMATIONSMANAGER()</B></A> - 
Constructor for class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Konstruktor der Klasse ANIMATIONSMANAGER
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BILD.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.
<DT><A HREF="./DREIECK.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./FIGUR.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.
<DT><A HREF="./KREIS.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./RECHTECK.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Testet, ob ein Punkt beruehrt wird.
<DT><A HREF="./TEXT.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.
<DT><A HREF="./WECHSELBILD.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft, ob das Objekt einen bestimmten Punkt (in Pixel-Koordinaten) beinhaltet.
<DT><A HREF="./BILD.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./DREIECK.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./FIGUR.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./TEXT.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./WECHSELBILD.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./BILD.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./DREIECK.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Dreiecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./FIGUR.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./TEXT.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./WECHSELBILD.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Objekts vom Mittelpunkt 
 eines anderen Grafik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./BILD.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./DREIECK.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Testet, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./FIGUR.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./KREIS.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beruehrt
<DT><A HREF="./RECHTECK.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Testet, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./TEXT.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./WECHSELBILD.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft, ob ein anderes Grafik-Objekt beruehrt wird.
<DT><A HREF="./BILD.html" title="class in &lt;Unnamed&gt;"><B>BILD</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse BILD zum Darstellen eines GIF, JPG, PNG in EDU-Engine<DT><A HREF="./BILD.html#BILD(int, int, java.lang.String)"><B>BILD(int, int, String)</B></A> - 
Constructor for class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>BILD Konstruktor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./BILD.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Liefert den Cosinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./DREIECK.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./FIGUR.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Liefert den Cosinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./KREIS.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./TEXT.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Liefert den Cosinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./WECHSELBILD.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Liefert den Cosinus des aktuellen Drehwinkels der Grafik.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;"><B>DIALOG</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse DIALOG der EDU-Variante der Engine Alpha.<DT><A HREF="./DIALOG.html#DIALOG()"><B>DIALOG()</B></A> - 
Constructor for class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Konstruktor der Klasse DIALOG.
<DT><A HREF="./BILD.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Dreht die Grafik um den angegebenen Winkel.
<DT><A HREF="./DREIECK.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./FIGUR.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Dreht die Grafik um den angegebenen Winkel.
<DT><A HREF="./KREIS.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./RECHTECK.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./TEXT.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Dreht die Grafik um den angegebenen Winkel.
<DT><A HREF="./WECHSELBILD.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Dreht die Grafik um den angegebenen Winkel.
<DT><A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;"><B>DREIECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Dreieck dar.<DT><A HREF="./DREIECK.html#DREIECK()"><B>DREIECK()</B></A> - 
Constructor for class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Konstruktor der Klasse <code>DREIECK</code>.
<DT><A HREF="./DREIECK.html#DREIECK(float, float, float, float, float, float)"><B>DREIECK(float, float, float, float, float, float)</B></A> - 
Constructor for class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Konstruktor der Klasse <code>DREIECK</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#eingabe(java.lang.String)"><B>eingabe(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Frage an, wodurch das Spiele-Fenster verdeckt wird.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;"><B>FIGUR</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse FIGUR.<DT><A HREF="./FIGUR.html#FIGUR(int, int, java.lang.String)"><B>FIGUR(int, int, String)</B></A> - 
Constructor for class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>FIGUR Konstruktor
<DT><A HREF="./DIALOG.html#frage(java.lang.String)"><B>frage(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Frage an, wodurch das Spiele-Fenster verdeckt wird.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#highscoreAnzeige(java.lang.String[], int[], java.lang.String)"><B>highscoreAnzeige(String[], int[], String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Highscore-Anzeige, wodurch das Spiele-Fenster verdeckt wird.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;"><B>KAMERA</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse KAMERA liefert von der unendlich grossen Zeichenebene einen rechteckigen Ausschnitt.<DT><A HREF="./KAMERA.html#KAMERA()"><B>KAMERA()</B></A> - 
Constructor for class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Konstruktor der Klasse KAMERA
<DT><A HREF="./SPIEL.html#klickReagieren(int, int)"><B>klickReagieren(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Mausklick (Linksklick) automatisch aufgerufen.
<DT><A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;"><B>KREIS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt einen einfachen Kreis dar.<DT><A HREF="./KREIS.html#KREIS()"><B>KREIS()</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
<DT><A HREF="./KREIS.html#KREIS(int)"><B>KREIS(int)</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
<DT><A HREF="./ANIMATIONSMANAGER.html#kreisAnimation(ea.Raum, int, int, int, boolean)"><B>kreisAnimation(Raum, int, int, int, boolean)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Laesst ein Objekt im Kreis um einen Punkt laufen.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./KAMERA.html#loescheFokus()"><B>loescheFokus()</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Nimmt den Fokus der Kamera vom aktuellen Objekt.
<DT><A HREF="./SOUND.html#loop()"><B>loop()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode loop.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./DIALOG.html#nachricht(java.lang.String)"><B>nachricht(String)</B></A> - 
Method in class <A HREF="./DIALOG.html" title="class in &lt;Unnamed&gt;">DIALOG</A>
<DD>Zeigt ein Fenster mit einer Nachricht an, wodurch das Spiele-Fenster verdeckt wird.
<DT><A HREF="./FIGUR.html#nenneAnimationsIntervall()"><B>nenneAnimationsIntervall()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt die Zeit in Milli-Sekunden (Tausendstel Sekunden) zurueck, 
 die zwischen 2 aufeinander folgenden Bildern liegt.
<DT><A HREF="./FIGUR.html#nenneAnimiert()"><B>nenneAnimiert()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Zeigt an, ob die Figur gerade animiert ist.
<DT><A HREF="./FIGUR.html#nenneBildNummer()"><B>nenneBildNummer()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt den Index des aktuell sichtbaren Bilds zurueck.
<DT><A HREF="./WECHSELBILD.html#nenneBildNummer()"><B>nenneBildNummer()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt die Nummer des aktuellen Bilds (beginnend mit 0)
<DT><A HREF="./RECHTECK.html#nenneBreite()"><B>nenneBreite()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Breite dieses Rechtecks zurueck.
<DT><A HREF="./DREIECK.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die Farbe dieses Dreiecks zurueck.
<DT><A HREF="./KREIS.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Farbe dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Farbe dieses Rechtecks zurueck.
<DT><A HREF="./FIGUR.html#nenneFarbenInvertiert()"><B>nenneFarbenInvertiert()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt an, ob die Farben gerade invertiert sind.
<DT><A HREF="./RECHTECK.html#nenneHoehe()"><B>nenneHoehe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Hoehe dieses Rechtecks zurueck.
<DT><A HREF="./BILD.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./DREIECK.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck.
<DT><A HREF="./FIGUR.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./KREIS.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck.
<DT><A HREF="./RECHTECK.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck.
<DT><A HREF="./TEXT.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./WECHSELBILD.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt die x-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./BILD.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./DREIECK.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck.
<DT><A HREF="./FIGUR.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./KREIS.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck.
<DT><A HREF="./TEXT.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./WECHSELBILD.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt die y-Koordinate (in Pixel) des Mittelpunkts dieses Objekts.
<DT><A HREF="./KREIS.html#nenneRadius()"><B>nenneRadius()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt den Radius dieses Kreises zurueck.
<DT><A HREF="./BILD.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft, od dieses Objekt gerade sichtbar ist.
<DT><A HREF="./DREIECK.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Dreiecks zurueck.
<DT><A HREF="./FIGUR.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft, od dieses Objekt gerade sichtbar ist.
<DT><A HREF="./KREIS.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Rechtecks zurueck.
<DT><A HREF="./TEXT.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft, od dieses Objekt gerade sichtbar ist.
<DT><A HREF="./WECHSELBILD.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft, od dieses Objekt gerade sichtbar ist.
<DT><A HREF="./FIGUR.html#nenneSpiegelX()"><B>nenneSpiegelX()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt an, ob die Figur gerade horizontal gespiegelt ist.
<DT><A HREF="./FIGUR.html#nenneSpiegelY()"><B>nenneSpiegelY()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt an, ob die Figur gerade vertikal gespiegelt ist.
<DT><A HREF="./FIGUR.html#nenneVergroesserung()"><B>nenneVergroesserung()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Gibt den aktuellen Vergroesserungs-Faktor an.
<DT><A HREF="./BILD.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.
<DT><A HREF="./DREIECK.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./FIGUR.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.
<DT><A HREF="./KREIS.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./RECHTECK.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./TEXT.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.
<DT><A HREF="./WECHSELBILD.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Nennt den Winkel, um den die Grafik gegenueber ihrer Erzeugung gedreht wurde.
<DT><A HREF="./BILD.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#neutralMachen()"><B>neutralMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode zum Deaktivieren der Jump'n'Run-Physik fuer dieses Objekt.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./BILD.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./KREIS.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./TEXT.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#passivMachen()"><B>passivMachen()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode zum Aktivieren der Jump'n'Run-Physik fuer dieses Objekt.
<DT><A HREF="./ANIMATIONSMANAGER.html#patrouillenAnimation(ea.Raum, int, int, int)"><B>patrouillenAnimation(Raum, int, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Bewegt ein Objekt zwischen seinem aktuellen Mittelpunkt und einem anderen Punkt fortwaehrend hin und her.
<DT><A HREF="./ANIMATIONSMANAGER.html#patrouillenAnimation(ea.Raum, int, ea.Punkt...)"><B>patrouillenAnimation(Raum, int, Punkt...)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Bewegt ein Objekt von seinem aktuellen Mittelpunkt ueber beliebig viele Punkte fortwaehrend hin und her.
<DT><A HREF="./SOUND.html#pause()"><B>pause()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode pause.
<DT><A HREF="./SOUND.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode play.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;"><B>RECHTECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Rechteck dar.<DT><A HREF="./RECHTECK.html#RECHTECK()"><B>RECHTECK()</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
<DT><A HREF="./RECHTECK.html#RECHTECK(int, int)"><B>RECHTECK(int, int)</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./BILD.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./DREIECK.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./FIGUR.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./KREIS.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./RECHTECK.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./TEXT.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./WECHSELBILD.html#schwerkraftAktivSetzen(boolean)"><B>schwerkraftAktivSetzen(boolean)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode zum Aktivieren der Schwerkraft fuer dieses Objekt.
<DT><A HREF="./BILD.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./DREIECK.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./FIGUR.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./KREIS.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./RECHTECK.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./TEXT.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./WECHSELBILD.html#schwerkraftSetzen(int)"><B>schwerkraftSetzen(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt die Staerke der Schwerkraft.
<DT><A HREF="./SPIEL.html#setzeAllePunkteanzeigenSichtbar()"><B>setzeAllePunkteanzeigenSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass sowohl der rechte als auch der linke Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzeAllePunkteanzeigenUnsichtbar()"><B>setzeAllePunkteanzeigenUnsichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass weder der rechte noch der linke Punktestand sichtbar ist.
<DT><A HREF="./FIGUR.html#setzeAnimationsIntervall(int)"><B>setzeAnimationsIntervall(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt das Zeit-Intervall fuer die Animation.
<DT><A HREF="./FIGUR.html#setzeAnimiert(boolean)"><B>setzeAnimiert(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Schaltet den Animations-Effekt einer Figur an / aus.
<DT><A HREF="./FIGUR.html#setzeBildNummer(int)"><B>setzeBildNummer(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Macht ein bestimmtes Bild einer Figur sichtbar (und alle anderen Bilder unsichtbar)
<DT><A HREF="./KAMERA.html#setzeBounds(int, int, int, int)"><B>setzeBounds(int, int, int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Setzt die Grenzen (in Pixeln) ueber welche die Kamera nicht hinaus laufen kann.
<DT><A HREF="./BILD.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Setzt den Drehwinkel auf einen absoluten neuen Wert.
<DT><A HREF="./DREIECK.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./FIGUR.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt den Drehwinkel auf einen absoluten neuen Wert.
<DT><A HREF="./KREIS.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./RECHTECK.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./TEXT.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den Drehwinkel auf einen absoluten neuen Wert.
<DT><A HREF="./WECHSELBILD.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt den Drehwinkel auf einen absoluten neuen Wert.
<DT><A HREF="./DREIECK.html#setzeEcken(float, float, float, float, float, float)"><B>setzeEcken(float, float, float, float, float, float)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt die Ecken dieses Dreiecks (A, B, C) neu.
<DT><A HREF="./DREIECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt die Farbe dieses Dreiecks neu.
<DT><A HREF="./KREIS.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt die Farbe dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Farbe dieses Rechtecks neu.
<DT><A HREF="./TEXT.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt die Schriftfarbe neu.
<DT><A HREF="./FIGUR.html#setzeFarbenInvertiert(boolean)"><B>setzeFarbenInvertiert(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Zwischen original Bild und Farb-Negativ-Bild wechseln.
<DT><A HREF="./FIGUR.html#setzeFarbtransformation(int, int, int)"><B>setzeFarbtransformation(int, int, int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Damit kann man eine Figur verfaerben.
<DT><A HREF="./FIGUR.html#setzeFarbtransformationZurueck()"><B>setzeFarbtransformationZurueck()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Damit kann man eine Verfaerbung wieder rueckgaengig machen.
<DT><A HREF="./KAMERA.html#setzeFokus(ea.Raum)"><B>setzeFokus(Raum)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Setzt den Fokus der Kamera auf ein bestimmtes Objekt.
<DT><A HREF="./KAMERA.html#setzeFokusVerzug(int, int)"><B>setzeFokusVerzug(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Nimmt das fokussierte Objekt aus dem exakten Zentrum der Kamera.
<DT><A HREF="./RECHTECK.html#setzeGroesse(int, int)"><B>setzeGroesse(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Hoehe und Breite dieses Rechtecks neu.
<DT><A HREF="./TEXT.html#setzeGroesse(int)"><B>setzeGroesse(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt die Schriftgroesse auf einen neuen Wert.
<DT><A HREF="./SPIEL.html#setzeHintergrundgrafik(java.lang.String)"><B>setzeHintergrundgrafik(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt eine Hintergrundgrafik fuer das Spiel.
<DT><A HREF="./TEXT.html#setzeInhalt(java.lang.String)"><B>setzeInhalt(String)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den angezeigten Text neu.
<DT><A HREF="./TEXT.html#setzeInhalt(int)"><B>setzeInhalt(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den angezeigten Text neu.
<DT><A HREF="./SPIEL.html#setzeMausIcon(java.lang.String, int, int)"><B>setzeMausIcon(String, int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt ein neues Maus-Icon.
<DT><A HREF="./BILD.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.
<DT><A HREF="./DREIECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt den Mittelpunkt dieses Dreieck neu.
<DT><A HREF="./FIGUR.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.
<DT><A HREF="./KREIS.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Mittelpunkt dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Mittelpunkt dieses Rechtecks neu.
<DT><A HREF="./TEXT.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.
<DT><A HREF="./WECHSELBILD.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Setzt den Mittelpunkt des Objekts auf einen (in Pixel-Koordinaten) anzugebenden Punkt.
<DT><A HREF="./SPIEL.html#setzeNurLinkePunkteanzeigeSichtbar()"><B>setzeNurLinkePunkteanzeigeSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der rechte Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzeNurRechtePunkteanzeigeSichtbar()"><B>setzeNurRechtePunkteanzeigeSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der linke Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeFarbe(java.lang.String)"><B>setzePunkteanzeigeFarbe(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Aendert die Farbe der Punktestandsanzeige
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeLinks(int)"><B>setzePunkteanzeigeLinks(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den linken Punktestand.
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeRechts(int)"><B>setzePunkteanzeigeRechts(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den rechten Punktestand.
<DT><A HREF="./KREIS.html#setzeRadius(int)"><B>setzeRadius(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Radius dieses Kreises neu.
<DT><A HREF="./BILD.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Macht das Objekt sichtbar / unsichtbar.
<DT><A HREF="./DREIECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Setzt, ob dieses Dreieck sichtbar sein soll.
<DT><A HREF="./FIGUR.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Macht das Objekt sichtbar / unsichtbar.
<DT><A HREF="./KREIS.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt, ob dieser Kreis sichtbar sein soll.
<DT><A HREF="./RECHTECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt, ob dieses Rechteck sichtbar sein soll.
<DT><A HREF="./TEXT.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Macht das Objekt sichtbar / unsichtbar.
<DT><A HREF="./WECHSELBILD.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Macht das Objekt sichtbar / unsichtbar.
<DT><A HREF="./FIGUR.html#setzeSpielgelX(boolean)"><B>setzeSpielgelX(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Figur horizontal spiegeln.
<DT><A HREF="./FIGUR.html#setzeSpielgelY(boolean)"><B>setzeSpielgelY(boolean)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Figur vertikal spiegeln.
<DT><A HREF="./FIGUR.html#setzeVergroesserung(int)"><B>setzeVergroesserung(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Setzt den Vergroesserungs-Faktor.
<DT><A HREF="./KAMERA.html#setzeZentrum(int, int)"><B>setzeZentrum(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Setzt das Zentrum der Kamera auf einen bestimmten Punkt (in Pixeln).
<DT><A HREF="./BILD.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Liefert den Sinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./DREIECK.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>liefert den Sinus des Drehwinkels der Grafik.
<DT><A HREF="./FIGUR.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Liefert den Sinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./KREIS.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./TEXT.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Liefert den Sinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./WECHSELBILD.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Liefert den Sinus des aktuellen Drehwinkels der Grafik.
<DT><A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;"><B>SOUND</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse SOUND kann MP3-Dateien abspielen<DT><A HREF="./SOUND.html#SOUND(java.lang.String)"><B>SOUND(String)</B></A> - 
Constructor for class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Konstruktor der Klasse SOUND.
<DT><A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;"><B>SPIEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Die Klasse SPIEL ist ein Template, das so wie es ist an Schueler ausgegeben werden kann.<DT><A HREF="./SPIEL.html#SPIEL()"><B>SPIEL()</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel: Breite 800 , Hoehe 600 , ohne Punktestand und Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int)"><B>SPIEL(int, int)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel ohne Punktestand und Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int, boolean)"><B>SPIEL(int, int, boolean)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel ohne Punktestand aber mit Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int, boolean, boolean, boolean)"><B>SPIEL(int, int, boolean, boolean, boolean)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel mit 2 Punkteanzeigen und mit Maus.
<DT><A HREF="./BILD.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./DREIECK.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./FIGUR.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./KREIS.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./RECHTECK.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./TEXT.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./WECHSELBILD.html#sprung(int)"><B>sprung(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Methode zum hochspringen, wenn das Objekt aktiv ist und auf einem passiven Objekt steht.
<DT><A HREF="./BILD.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./DREIECK.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./FIGUR.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./KREIS.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./RECHTECK.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./TEXT.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./WECHSELBILD.html#stehtAuf(ea.Raum)"><B>stehtAuf(Raum)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Prueft ob dieses Grafik-Objekt, wenn es aktiv ist, auf einem anderen, passiven Grafik-Objekt steht.
<DT><A HREF="./SOUND.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode stop.
<DT><A HREF="./ANIMATIONSMANAGER.html#streckenAnimation(ea.Raum, int, int, int)"><B>streckenAnimation(Raum, int, int, int)</B></A> - 
Method in class <A HREF="./ANIMATIONSMANAGER.html" title="class in &lt;Unnamed&gt;">ANIMATIONSMANAGER</A>
<DD>Bewegt ein Objekt laengs einer (Halb)Geraden.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TASTE.html" title="class in &lt;Unnamed&gt;"><B>TASTE</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse TASTE stellt Konstanten zur Verfuegung fuer die Methode tasteReagieren.<DT><A HREF="./TASTE.html#TASTE()"><B>TASTE()</B></A> - 
Constructor for class <A HREF="./TASTE.html" title="class in &lt;Unnamed&gt;">TASTE</A>
<DD>&nbsp;
<DT><A HREF="./SPIEL.html#tasteGedrueckt(int)"><B>tasteGedrueckt(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Ueberprueft, ob eine Taste gerade gedrueckt gehalten wird.
<DT><A HREF="./SPIEL.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Tastendruck automatisch aufgerufen und automatisch das Kuerzel der entsprechenden Taste mitgegeben.
<DT><A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;"><B>TEXT</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse TEXT zum Darstellen von Texten in EDU-Engine<DT><A HREF="./TEXT.html#TEXT(int, int, java.lang.String)"><B>TEXT(int, int, String)</B></A> - 
Constructor for class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>TEXT Konstruktor
<DT><A HREF="./TEXT.html#TEXT(int, int, int)"><B>TEXT(int, int, int)</B></A> - 
Constructor for class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>TEXT Konstruktor
<DT><A HREF="./SPIEL.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird regelmaessig automatisch aufgerufen.
<DT><A HREF="./SPIEL.html#tickerIntervallSetzen(int)"><B>tickerIntervallSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt das Ticker-Intervall.
<DT><A HREF="./SPIEL.html#tickerNeuStarten(int)"><B>tickerNeuStarten(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Startet den Ticker neu.
<DT><A HREF="./SPIEL.html#tickerStoppen()"><B>tickerStoppen()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Stoppt die Ticker-Funktion.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./SOUND.html#unpause()"><B>unpause()</B></A> - 
Method in class <A HREF="./SOUND.html" title="class in &lt;Unnamed&gt;">SOUND</A>
<DD>Methode unpause.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./KAMERA.html#verschieben(int, int)"><B>verschieben(int, int)</B></A> - 
Method in class <A HREF="./KAMERA.html" title="class in &lt;Unnamed&gt;">KAMERA</A>
<DD>Verschiebt den Kamera-Fokus um eine bestimmte Strecke
<DT><A HREF="./BILD.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./BILD.html" title="class in &lt;Unnamed&gt;">BILD</A>
<DD>Verschiebt das Objekt um die angegebenen Pixel.
<DT><A HREF="./DREIECK.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./DREIECK.html" title="class in &lt;Unnamed&gt;">DREIECK</A>
<DD>Verschiebt dieses Dreieck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./FIGUR.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./FIGUR.html" title="class in &lt;Unnamed&gt;">FIGUR</A>
<DD>Verschiebt das Objekt um die angegebenen Pixel.
<DT><A HREF="./KREIS.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Verschiebt diesen Kreis um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./RECHTECK.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./TEXT.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./TEXT.html" title="class in &lt;Unnamed&gt;">TEXT</A>
<DD>Verschiebt das Objekt um die angegebenen Pixel.
<DT><A HREF="./WECHSELBILD.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Verschiebt das Objekt um die angegebenen Pixel.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#warte(int)"><B>warte(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wartet um die Angegebene Anzahl an Millisekunden bis zur Ausfuehrung des naechsten Befehls. 
 !!!
<DT><A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;"><B>WECHSELBILD</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse WECHSELBILD kann mehrere Bilder verwalten von denen immer nur eines angezeigt wird.<DT><A HREF="./WECHSELBILD.html#WECHSELBILD(int, int, java.lang.String...)"><B>WECHSELBILD(int, int, String...)</B></A> - 
Constructor for class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Konstruktor der Klasse WECHSELBILD.
<DT><A HREF="./WECHSELBILD.html#wechseln()"><B>wechseln()</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Macht das aktuelle Bild unsichtbar und das naechste Bild sichtbar.
<DT><A HREF="./WECHSELBILD.html#wechseln(int)"><B>wechseln(int)</B></A> - 
Method in class <A HREF="./WECHSELBILD.html" title="class in &lt;Unnamed&gt;">WECHSELBILD</A>
<DD>Macht das aktuelle Bild unsichtbar und das genannte Bild sichtbar.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#zufallszahlVonBis(int, int)"><B>zufallszahlVonBis(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Gibt eine Zufallszahl aus.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
