<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      :root {
        --primary: #F5F5F5;
        --secondary: #000000;
        --tertiary: #000000;
        --quartary: #0000ff;
        --quintary: #F9F9F9;

        overflow: visible;
      }

      .dark {
        --primary: #0d191d;
        --secondary: #ffffff;
        --tertiary: #00b068;
        --quartary: #5369fc;
        --quintary: #13242a;
      }

      body {
        background: var(--primary);
      }

      hr {
        background: var(--secondary);
      }

      button {
            width: 50px;
            height: 50px;
            cursor: pointer;

        }
        .darkswitch {
            background-color:#F5F5F5;
            border-radius:50%;
            position: relative;
            left: 96%;
            top:-100px;
            transition-duration: 0.4s;
            border:0;
            display: inline-block;
        }
        .darkswitch:hover {
            background-color: #00b068;

        }

    #header > #sep {
        position:relative;
        top:-90px;
    }

    div.content {
        position:relative;
        top: -80px;
    }

      h1, h2, p, a, span {
        font-family: 'Montserrat', sans-serif;
      }
      a {
        font-size: 28px;
        color: var(--quartary);
        text-decoration: none;
      }
      h1 {
        font-size: 42px;
        color: var(--secondary);
      }
      h2 {
        margin: 5px;
        font-size: 34px;
        color: var(--tertiary);
      }
      .maincontainer {
        z-index: 1;
        overflow: hidden;
      }
      .xcontainer {
        overflow: hidden;
      }
      .xdrop {
        margin-left: 25px;
        border: solid var(--secondary);
        border-width: 0 0 0 2px;
        border-radius: 5px;
        padding-left: 20px;
        max-height: 0;
        transition-duration: 1.2s;
      }
      .xcontainer:hover .xdrop {
        max-height: 2000px;
      }
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: var(--quintary);
        color: var(--secondary);
        text-align: center;
      }
      #footer > #sep {
        position: relative;
        bottom: 10px;
        color:#35393F;
      }


    </style>
  </head>
  <body onLoad="onLoad()">
    <script>
    var dark

    function darkmode() {

      var element = document.body;
      element.classList.toggle("dark");



      if (dark != true){
        document.cookie = "darkmode=true"

        document.getElementById("darkbutton").innerHTML = "<img src=\"/static/assets/light.png\" width=\"30\" height=\"30\">"

        document.getElementById("navicon").backgroundColor = "white"
        dark = true

      } else {
        document.cookie = "darkmode=false; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"
        dark = false

        document.getElementById("darkbutton").innerHTML = "<img src=\"/static/assets/dark.png\" width=\"30\" height=\"30\">"

      }
    }


    function recoverDark() {


        let cookie = document.cookie
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches){
            darkmode()
        }


        if(cookie.indexOf("darkmode=true") >= 0){
            var element = document.body;
            element.classList.toggle("dark");

            document.getElementById("darkbutton").innerHTML = "<img src=\"/static/assets/light.png\" width=\"30\" height=\"30\">"
            dark = true
        } else {
            dark = false
        }
    }

    function askCookies(){

    }



    function onLoad(){
        recoverDark()

        askCookies()
    }
    </script>
    <div class="maincontainer">
    <div id="header">
        <h1>Joachim Hofmann</h1>
      <button class="darkswitch" type="button" onclick="darkmode()" id="darkbutton"><img src="/static/assets/dark.png" width="30" height="30"></button>
      <hr id="sep">
    </div>
    <div class="content">
      {% block body %}
      {% endblock %}
    </div>
    </div>
    <div id="footer">
    <hr id="sep">
        hi Fuck You
    </div>
  </body>
</html>
