<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>418 I'm a teapot</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      :root {
        --primary: #F5F5F5;
        --secondary: #000000;
        --tertiary: #000000;
        --quartary: #0000ff;
        --quintary: #F9F9F9;

        overflow: visible;
      }
      body {
        background: var(--primary);
      }

      hr {
        background: var(--secondary);
      }

    #header > #sep {
        position:relative;
        top:-90px;
    }

      h1, h2, p, a, span {
        font-family: 'Montserrat', sans-serif;
      }
    
      h1 {
        font-size: 42px;
        color: var(--secondary);
      }
      
      .maincontainer {
        z-index: 1;
        overflow: hidden;
      }
    </style>
  </head>
  <body onLoad="onLoad()">
    <div class="maincontainer">
    <div id="header">
        <h1>418 I'm a teapot</h1>
      <p> The server refuses to brew coffee because it is, permanently, a teapot.</p>
    </div>
    </div>
  </body>
</html>